****************************************
* Colorset Definitions                  
****************************************
COL200 DATA >3131,>3131,>3131,>31C1    ;
COL201 DATA >3131,>3131,>3131,>31C1    ;
COL202 DATA >3131,>3131,>3131,>31C1    ;
COL203 DATA >3131,>3131,>3131,>31C1    ;
COL204 DATA >3131,>3131,>3131,>31C1    ;
COL205 DATA >3131,>3131,>3131,>31C1    ;
COL206 DATA >3131,>3131,>3131,>31C1    ;
COL207 DATA >3131,>3131,>3131,>31C1    ;
COL208 DATA >2121,>2121,>2121,>212C    ;
COL209 DATA >2121,>2121,>2121,>212C    ;
COL210 DATA >2121,>2121,>2121,>212C    ;
COL211 DATA >2121,>2121,>2121,>212C    ;
COL212 DATA >2121,>2121,>2121,>212C    ;
COL213 DATA >2121,>2121,>2121,>212C    ;
COL214 DATA >2121,>2121,>2121,>212C    ;
COL215 DATA >2121,>2121,>2121,>212C    ;
COL216 DATA >2121,>2121,>21A1,>A1A1    ;
COL217 DATA >2121,>2121,>2121,>A1A1    ;
COL218 DATA >2121,>2121,>2121,>A1A1    ;
COL219 DATA >2121,>2121,>2121,>A1A1    ;
COL220 DATA >2121,>2121,>2121,>A1A1    ;
COL221 DATA >2121,>2121,>2121,>A1A1    ;
COL222 DATA >2121,>2121,>2121,>A1A1    ;
COL223 DATA >2121,>2121,>21A1,>A1A1    ;
COL224 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL225 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL226 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL227 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL228 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL229 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL230 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL231 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL232 DATA >5141,>E151,>41E1,>5141    ;
COL233 DATA >5141,>F151,>41E1,>5141    ;
COL234 DATA >5141,>E151,>41E1,>5141    ;
COL235 DATA >5141,>E151,>41F1,>5141    ;
COL236 DATA >5141,>E151,>41E1,>5141    ;
COL237 DATA >5141,>F151,>41E1,>5141    ;
COL238 DATA >5141,>F151,>41E1,>5141    ;
COL239 DATA >5141,>E151,>41E1,>5141    ;
****************************************
* Character Patterns                    
****************************************
PAT200 DATA >0231,>190D,>C5FA,>7F0B    ;
PAT201 DATA >2231,>190D,>C5FA,>3F0B    ;
PAT202 DATA >2131,>198D,>C57A,>3F0B    ;
PAT203 DATA >1131,>19CD,>C57A,>3F0B    ;
PAT204 DATA >1019,>19CD,>657A,>3F0B    ;
PAT205 DATA >1031,>19CD,>C57A,>3F0B    ;
PAT206 DATA >2231,>198D,>C57A,>3F0B    ;
PAT207 DATA >2231,>190D,>C5FA,>3F0B    ;
PAT208 DATA >040C,>9CB8,>B0E0,>DE1F    ;
PAT209 DATA >000E,>9CB8,>B0E0,>DE1F    ;
PAT210 DATA >0006,>9CB8,>B0E0,>DE1F    ;
PAT211 DATA >0006,>9EB8,>B0E0,>DE1F    ;
PAT212 DATA >8002,>8EBC,>B0E0,>DE1F    ;
PAT213 DATA >8006,>9CB8,>B0E0,>DE1F    ;
PAT214 DATA >040C,>98B8,>B0E0,>DE1F    ;
PAT215 DATA >040C,>98B8,>B0E0,>DE1F    ;
PAT216 DATA >070E,>1D3D,>3900,>0000    ;
PAT217 DATA >070E,>1D3D,>3910,>0000    ;
PAT218 DATA >070E,>1D1D,>3910,>0000    ;
PAT219 DATA >070E,>1D1D,>3918,>0000    ;
PAT220 DATA >070E,>1D1D,>1918,>0000    ;
PAT221 DATA >070E,>1D1D,>3918,>0000    ;
PAT222 DATA >070E,>1D3D,>3910,>0000    ;
PAT223 DATA >070E,>1D3D,>3900,>0000    ;
PAT224 DATA >EEB8,>DCCC,>E4E2,>6020    ;
PAT225 DATA >EEB8,>DCCC,>E4E2,>6030    ;
PAT226 DATA >EEB8,>DCCC,>E6E2,>6030    ;
PAT227 DATA >EEB8,>DCCC,>E662,>6030    ;
PAT228 DATA >EEB8,>DCCC,>E662,>7030    ;
PAT229 DATA >EEB8,>DCCC,>E662,>6030    ;
PAT230 DATA >EEB8,>DCCC,>E6E2,>6030    ;
PAT231 DATA >EEB8,>DCCC,>E4E2,>6030    ;
PAT232 DATA >0281,>2088,>0680,>4030    ;
PAT233 DATA >0403,>4011,>0C01,>9060    ;
PAT234 DATA >0806,>8022,>1802,>21C0    ;
PAT235 DATA >100C,>0184,>7004,>0281    ;
PAT236 DATA >2018,>0209,>E008,>0403    ;
PAT237 DATA >4830,>0411,>C010,>0806    ;
PAT238 DATA >9060,>0822,>8120,>100C    ;
PAT239 DATA >01C0,>1044,>0340,>2018    ;
