****************************************
* Colorset Definitions                  
****************************************
COL200 DATA >3131,>3131,>3131,>31C1    ;
COL201 DATA >3131,>3131,>3131,>31C1    ;
COL202 DATA >3131,>3131,>3131,>31C1    ;
COL203 DATA >3131,>3131,>3131,>31C1    ;
COL204 DATA >3131,>3131,>3131,>31C1    ;
COL205 DATA >3131,>3131,>3131,>31C1    ;
COL206 DATA >3131,>3131,>3131,>31C1    ;
COL207 DATA >3131,>3131,>3131,>31C1    ;
COL208 DATA >2121,>2121,>2121,>212C    ;
COL209 DATA >2121,>2121,>2121,>212C    ;
COL210 DATA >2121,>2121,>2121,>212C    ;
COL211 DATA >2121,>2121,>2121,>212C    ;
COL212 DATA >2121,>2121,>2121,>212C    ;
COL213 DATA >2121,>2121,>2121,>212C    ;
COL214 DATA >2121,>2121,>2121,>212C    ;
COL215 DATA >2121,>2121,>2121,>212C    ;
COL216 DATA >2121,>2121,>21A1,>A1A1    ;
COL217 DATA >2121,>2121,>2121,>A1A1    ;
COL218 DATA >2121,>2121,>2121,>A1A1    ;
COL219 DATA >2121,>2121,>2121,>A1A1    ;
COL220 DATA >2121,>2121,>2121,>A1A1    ;
COL221 DATA >2121,>2121,>2121,>A1A1    ;
COL222 DATA >2121,>2121,>2121,>A1A1    ;
COL223 DATA >2121,>2121,>21A1,>A1A1    ;
COL224 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL225 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL226 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL227 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL228 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL229 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL230 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL231 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL232 DATA >5141,>4141,>5151,>5141    ;
COL233 DATA >5151,>4141,>5151,>4141    ;
COL234 DATA >5151,>5141,>5141,>4141    ;
COL235 DATA >E151,>5151,>4141,>4141    ;
COL236 DATA >5151,>5141,>5141,>4141    ;
COL237 DATA >5151,>4141,>5151,>4141    ;
COL238 DATA >5141,>4141,>5151,>5141    ;
COL239 DATA >4141,>4141,>E151,>5151    ;
****************************************
* Character Patterns                    
****************************************
PAT200 DATA >0231,>190D,>C5FA,>7F0B    ;
PAT201 DATA >2231,>190D,>C5FA,>3F0B    ;
PAT202 DATA >2131,>198D,>C57A,>3F0B    ;
PAT203 DATA >1131,>19CD,>C57A,>3F0B    ;
PAT204 DATA >1019,>19CD,>657A,>3F0B    ;
PAT205 DATA >1031,>19CD,>C57A,>3F0B    ;
PAT206 DATA >2231,>198D,>C57A,>3F0B    ;
PAT207 DATA >2231,>190D,>C5FA,>3F0B    ;
PAT208 DATA >040C,>9CB8,>B0E0,>DE1F    ;
PAT209 DATA >000E,>9CB8,>B0E0,>DE1F    ;
PAT210 DATA >0006,>9CB8,>B0E0,>DE1F    ;
PAT211 DATA >0006,>9EB8,>B0E0,>DE1F    ;
PAT212 DATA >8002,>8EBC,>B0E0,>DE1F    ;
PAT213 DATA >8006,>9CB8,>B0E0,>DE1F    ;
PAT214 DATA >040C,>98B8,>B0E0,>DE1F    ;
PAT215 DATA >040C,>98B8,>B0E0,>DE1F    ;
PAT216 DATA >070E,>1D3D,>3900,>0000    ;
PAT217 DATA >070E,>1D3D,>3910,>0000    ;
PAT218 DATA >070E,>1D1D,>3910,>0000    ;
PAT219 DATA >070E,>1D1D,>3918,>0000    ;
PAT220 DATA >070E,>1D1D,>1918,>0000    ;
PAT221 DATA >070E,>1D1D,>3918,>0000    ;
PAT222 DATA >070E,>1D3D,>3910,>0000    ;
PAT223 DATA >070E,>1D3D,>3900,>0000    ;
PAT224 DATA >EEB8,>DCCC,>E4E2,>6020    ;
PAT225 DATA >EEB8,>DCCC,>E4E2,>6030    ;
PAT226 DATA >EEB8,>DCCC,>E6E2,>6030    ;
PAT227 DATA >EEB8,>DCCC,>E662,>6030    ;
PAT228 DATA >EEB8,>DCCC,>E662,>7030    ;
PAT229 DATA >EEB8,>DCCC,>E662,>6030    ;
PAT230 DATA >EEB8,>DCCC,>E6E2,>6030    ;
PAT231 DATA >EEB8,>DCCC,>E4E2,>6030    ;
PAT232 DATA >0222,>6598,>1019,>A946    ;
PAT233 DATA >0111,>B24C,>2032,>538C    ;
PAT234 DATA >0111,>B24C,>2032,>538C    ;
PAT235 DATA >8088,>5926,>1019,>A946    ;
PAT236 DATA >8088,>5926,>1019,>A946    ;
PAT237 DATA >0111,>B24C,>088C,>D423    ;
PAT238 DATA >0111,>B24C,>088C,>D423    ;
PAT239 DATA >0222,>6598,>1019,>A946    ;
