****************************************
* Colorset Definitions                  
****************************************
COL200 DATA >3131,>3131,>3131,>31C1    ;
COL201 DATA >3131,>3131,>3131,>31C1    ;
COL202 DATA >3131,>3131,>3131,>31C1    ;
COL203 DATA >3131,>3131,>3131,>31C1    ;
COL204 DATA >3131,>3131,>3131,>31C1    ;
COL205 DATA >3131,>3131,>3131,>31C1    ;
COL206 DATA >3131,>3131,>3131,>31C1    ;
COL207 DATA >3131,>3131,>3131,>31C1    ;
COL208 DATA >2121,>2121,>2121,>212C    ;
COL209 DATA >2121,>2121,>2121,>212C    ;
COL210 DATA >2121,>2121,>2121,>212C    ;
COL211 DATA >2121,>2121,>2121,>212C    ;
COL212 DATA >2121,>2121,>2121,>212C    ;
COL213 DATA >2121,>2121,>2121,>212C    ;
COL214 DATA >2121,>2121,>2121,>212C    ;
COL215 DATA >2121,>2121,>2121,>212C    ;
COL216 DATA >2121,>2121,>21A1,>A1A1    ;
COL217 DATA >2121,>2121,>2121,>A1A1    ;
COL218 DATA >2121,>2121,>2121,>A1A1    ;
COL219 DATA >2121,>2121,>2121,>21A1    ;
COL220 DATA >2121,>2121,>2121,>21A1    ;
COL221 DATA >2121,>2121,>2121,>21A1    ;
COL222 DATA >2121,>2121,>2121,>A1A1    ;
COL223 DATA >2121,>2121,>2121,>A1A1    ;
COL224 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL225 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL226 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL227 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL228 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL229 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL230 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL231 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL232 DATA >5454,>5444,>5454,>5444    ;
COL233 DATA >5454,>5454,>E454,>5454    ;
COL234 DATA >5454,>5454,>54E4,>5454    ;
COL235 DATA >5454,>5454,>5454,>E454    ;
COL236 DATA >5454,>5454,>5454,>54E4    ;
COL237 DATA >E454,>5454,>5454,>5454    ;
COL238 DATA >54E4,>5454,>5454,>5454    ;
COL239 DATA >5454,>E454,>5454,>5454    ;
****************************************
* Character Patterns                    
****************************************
PAT200 DATA >0231,>190D,>C5FA,>7F0B    ;
PAT201 DATA >0131,>190D,>C5FA,>3F0B    ;
PAT202 DATA >1019,>198D,>C57A,>3F0B    ;
PAT203 DATA >0818,>194D,>C572,>3F0B    ;
PAT204 DATA >0C18,>092D,>4573,>3F0D    ;
PAT205 DATA >0818,>194D,>C572,>3F0D    ;
PAT206 DATA >1019,>198D,>C57A,>3F0B    ;
PAT207 DATA >0231,>190D,>C5FA,>7F0B    ;
PAT208 DATA >040C,>9CB8,>B0E0,>DE1F    ;
PAT209 DATA >040C,>9CB8,>B0E0,>DE1F    ;
PAT210 DATA >820C,>98B8,>B0E0,>DE1F    ;
PAT211 DATA >C38E,>98B8,>B0E0,>DC1F    ;
PAT212 DATA >C28F,>9CB8,>B060,>EC1F    ;
PAT213 DATA >C38E,>98B8,>B0E0,>DC1F    ;
PAT214 DATA >820C,>98B8,>B0E0,>DE1F    ;
PAT215 DATA >040C,>9CB8,>B0E0,>DE1F    ;
PAT216 DATA >070E,>1D3D,>3900,>0000    ;
PAT217 DATA >070E,>1D1D,>3920,>0000    ;
PAT218 DATA >070E,>0D1D,>1910,>0000    ;
PAT219 DATA >070E,>0D1D,>1808,>0400    ;
PAT220 DATA >0706,>0D0C,>080C,>0600    ;
PAT221 DATA >070F,>0D1D,>1808,>0400    ;
PAT222 DATA >070E,>0D1D,>1910,>0000    ;
PAT223 DATA >070E,>1D1D,>3920,>0000    ;
PAT224 DATA >EEB8,>DCCC,>E4E2,>6020    ;
PAT225 DATA >EEB8,>DCCC,>E4E2,>7020    ;
PAT226 DATA >EFB8,>DCCC,>E6F2,>7010    ;
PAT227 DATA >EFB8,>DCCC,>E671,>3808    ;
PAT228 DATA >F7B8,>DCCC,>E370,>380C    ;
PAT229 DATA >F758,>DCCC,>E671,>3808    ;
PAT230 DATA >EFB8,>DCCC,>E6F2,>7010    ;
PAT231 DATA >EEB8,>DCCC,>E4E2,>7020    ;
PAT232 DATA >0826,>C100,>000C,>6000    ;
PAT233 DATA >0000,>4C83,>0020,>19C0    ;
PAT234 DATA >8100,>0018,>0700,>4832    ;
PAT235 DATA >E403,>0000,>100E,>0090    ;
PAT236 DATA >21C9,>0600,>0020,>1800    ;
PAT237 DATA >0042,>910C,>0000,>4038    ;
PAT238 DATA >7000,>0423,>1800,>0081    ;
PAT239 DATA >13E0,>0008,>0630,>0000    ;
