****************************************
* Colorset Definitions                  
****************************************
COL184 DATA >2121,>2121,>2121,>B1F1    ;
COL185 DATA >2121,>2121,>2121,>B1F1    ;
COL186 DATA >2121,>2121,>2121,>B1F1    ;
COL187 DATA >2121,>2121,>2121,>B1F1    ;
COL188 DATA >2121,>2121,>2121,>B1F1    ;
COL189 DATA >2121,>2121,>2121,>B1F1    ;
COL190 DATA >2121,>2121,>2121,>B1F1    ;
COL191 DATA >2121,>2121,>2121,>B1F1    ;
COL192 DATA >C1C1,>C1C1,>C1C1,>B1F1    ;
COL193 DATA >C1C1,>C1C1,>C1C1,>B1F1    ;
COL194 DATA >C1C1,>C1C1,>C1C1,>B1F1    ;
COL195 DATA >C1C1,>C1C1,>C1C1,>B1F1    ;
COL196 DATA >C1C1,>C1C1,>C1C1,>B1F1    ;
COL197 DATA >C1C1,>C1C1,>C1C1,>B1F1    ;
COL198 DATA >C1C1,>C1C1,>C1C1,>B1F1    ;
COL199 DATA >C1C1,>C1C1,>C1C1,>B1F1    ;
COL200 DATA >3131,>3131,>3131,>31C1    ;
COL201 DATA >3131,>3131,>3131,>31C1    ;
COL202 DATA >3131,>3131,>3131,>31C1    ;
COL203 DATA >3131,>3131,>3131,>31C1    ;
COL204 DATA >3131,>3131,>3131,>31C1    ;
COL205 DATA >3131,>3131,>3131,>31C1    ;
COL206 DATA >3131,>3131,>3131,>31C1    ;
COL207 DATA >3131,>3131,>3131,>31C1    ;
COL208 DATA >2121,>2121,>2121,>212C    ;
COL209 DATA >2121,>2121,>2121,>212C    ;
COL210 DATA >2121,>2121,>2121,>212C    ;
COL211 DATA >2121,>2121,>2121,>212C    ;
COL212 DATA >2121,>2121,>2121,>212C    ;
COL213 DATA >2121,>2121,>2121,>212C    ;
COL214 DATA >2121,>2121,>2121,>212C    ;
COL215 DATA >2121,>2121,>2121,>212C    ;
COL216 DATA >2121,>2121,>21A1,>A1A1    ;
COL217 DATA >2121,>2121,>2121,>A1A1    ;
COL218 DATA >2121,>2121,>2121,>A1A1    ;
COL219 DATA >2121,>2121,>2121,>A1A1    ;
COL220 DATA >2121,>2121,>2121,>A1A1    ;
COL221 DATA >2121,>2121,>2121,>A1A1    ;
COL222 DATA >2121,>2121,>2121,>A1A1    ;
COL223 DATA >2121,>2121,>21A1,>A1A1    ;
COL224 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL225 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL226 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL227 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL228 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL229 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL230 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL231 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL232 DATA >4151,>E151,>4151,>E141    ;
COL233 DATA >4151,>E151,>4151,>E141    ;
COL234 DATA >4151,>E151,>4151,>E141    ;
COL235 DATA >4151,>E151,>4151,>E141    ;
COL236 DATA >4151,>E151,>4151,>E141    ;
COL237 DATA >4151,>E151,>4151,>E141    ;
COL238 DATA >4151,>E151,>4151,>E141    ;
COL239 DATA >4151,>E151,>4151,>E141    ;
COL240 DATA >A131,>3131,>3131,>3131    ;
COL241 DATA >A131,>3131,>3131,>3131    ;
COL242 DATA >A131,>3131,>3131,>3131    ;
COL243 DATA >A131,>3131,>3131,>3131    ;
COL244 DATA >A131,>3131,>3131,>3131    ;
COL245 DATA >A131,>3131,>3131,>3131    ;
COL246 DATA >A131,>3131,>3131,>3131    ;
COL247 DATA >A131,>3131,>3131,>3131    ;
COL248 DATA >A121,>2121,>2121,>2121    ;
COL249 DATA >A121,>2121,>2121,>2121    ;
COL250 DATA >A121,>2121,>2121,>2121    ;
COL251 DATA >A121,>2121,>2121,>2121    ;
COL252 DATA >A121,>2121,>2121,>2121    ;
COL253 DATA >A121,>2121,>2121,>2121    ;
COL254 DATA >A121,>2121,>2121,>2121    ;
COL255 DATA >A121,>2121,>2121,>2121    ;
****************************************
* Character Patterns                    
****************************************
PAT184 DATA >C7CE,>9D3D,>B918,>D601    ;
PAT185 DATA >C7CE,>9D3D,>BD18,>D601    ;
PAT186 DATA >C7CE,>9D1D,>BC18,>D601    ;
PAT187 DATA >C7CE,>9D1D,>9C18,>D601    ;
PAT188 DATA >C7CE,>9D1D,>9C08,>D601    ;
PAT189 DATA >C7CE,>9D1D,>9D18,>D601    ;
PAT190 DATA >C7CE,>9D1D,>BD18,>D601    ;
PAT191 DATA >C7CE,>9D3D,>BD18,>D601    ;
PAT192 DATA >EEB8,>DCCE,>E6E0,>DE01    ;
PAT193 DATA >EEB8,>DCCE,>E6F0,>DE01    ;
PAT194 DATA >EEB8,>DCCE,>E6F0,>DE01    ;
PAT195 DATA >EEB8,>DCCF,>E670,>DE01    ;
PAT196 DATA >EEB8,>DCCF,>E670,>DE01    ;
PAT197 DATA >EEB8,>DCCF,>E6F0,>DE01    ;
PAT198 DATA >EEB8,>DCCF,>E6F0,>DE01    ;
PAT199 DATA >EEB8,>DCCE,>E6F0,>DE01    ;
PAT200 DATA >0231,>190D,>C5FA,>7F0B    ;
PAT201 DATA >2231,>190D,>C5FA,>3F0B    ;
PAT202 DATA >2131,>198D,>C57A,>3F0B    ;
PAT203 DATA >1131,>19CD,>C57A,>3F0B    ;
PAT204 DATA >1019,>19CD,>657A,>3F0B    ;
PAT205 DATA >1031,>19CD,>C57A,>3F0B    ;
PAT206 DATA >2231,>198D,>C57A,>3F0B    ;
PAT207 DATA >2231,>190D,>C5FA,>3F0B    ;
PAT208 DATA >040C,>9CB8,>B0E0,>DE1F    ;
PAT209 DATA >000E,>9CB8,>B0E0,>DE1F    ;
PAT210 DATA >0006,>9CB8,>B0E0,>DE1F    ;
PAT211 DATA >0006,>9EB8,>B0E0,>DE1F    ;
PAT212 DATA >8002,>8EBC,>B0E0,>DE1F    ;
PAT213 DATA >8006,>9CB8,>B0E0,>DE1F    ;
PAT214 DATA >040C,>98B8,>B0E0,>DE1F    ;
PAT215 DATA >040C,>98B8,>B0E0,>DE1F    ;
PAT216 DATA >070E,>1D3D,>3900,>0000    ;
PAT217 DATA >070E,>1D3D,>3910,>0000    ;
PAT218 DATA >070E,>1D1D,>3810,>0000    ;
PAT219 DATA >070E,>1D1D,>3818,>0000    ;
PAT220 DATA >070E,>1D1D,>1818,>0000    ;
PAT221 DATA >070E,>1D1D,>3818,>0000    ;
PAT222 DATA >070E,>1D3D,>3810,>0000    ;
PAT223 DATA >070E,>1D3D,>3900,>0000    ;
PAT224 DATA >EEB8,>DCCC,>E4E2,>6020    ;
PAT225 DATA >EEB8,>DCCC,>E4E2,>6030    ;
PAT226 DATA >EEB8,>DCCC,>E6E2,>6030    ;
PAT227 DATA >EEB8,>DCCC,>E662,>6030    ;
PAT228 DATA >EEB8,>DCCC,>E663,>7030    ;
PAT229 DATA >EEB8,>DCCC,>E663,>6030    ;
PAT230 DATA >EEB8,>DCCC,>E6E2,>6030    ;
PAT231 DATA >EEB8,>DCCC,>E4E2,>6030    ;
PAT232 DATA >8460,>0805,>4030,>0281    ;
PAT233 DATA >09C0,>0805,>4030,>0281    ;
PAT234 DATA >09C0,>100A,>4030,>0281    ;
PAT235 DATA >09C0,>100A,>8060,>0281    ;
PAT236 DATA >09C0,>100A,>8060,>0403    ;
PAT237 DATA >8460,>100A,>8060,>0403    ;
PAT238 DATA >8460,>0805,>8060,>0403    ;
PAT239 DATA >8460,>0805,>4030,>0403    ;
PAT240 DATA >8C31,>99CD,>459A,>BF9B    ;
PAT241 DATA >8C31,>99CD,>459A,>BF9B    ;
PAT242 DATA >8C18,>99CD,>459A,>BF9B    ;
PAT243 DATA >8C18,>99CD,>459A,>BF9B    ;
PAT244 DATA >8C0C,>99CD,>459A,>BF9B    ;
PAT245 DATA >8C0C,>99CD,>459A,>BF9B    ;
PAT246 DATA >8C19,>99CD,>459A,>BF9B    ;
PAT247 DATA >8C19,>99CD,>459A,>BF9B    ;
PAT248 DATA >640C,>9CB9,>B2E0,>DEFF    ;
PAT249 DATA >640C,>9CB9,>B2E0,>DEFF    ;
PAT250 DATA >648E,>9CB9,>B2E0,>DEFF    ;
PAT251 DATA >648E,>9CB9,>B2E0,>DEFF    ;
PAT252 DATA >6486,>9CB9,>B2E0,>DEFF    ;
PAT253 DATA >6486,>9CB9,>B2E0,>DEFF    ;
PAT254 DATA >640E,>9CB9,>B2E0,>DEFF    ;
PAT255 DATA >640C,>9CB9,>B2E0,>DEFF    ;
