****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL1   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL2   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL3   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL4   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL5   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL6   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL7   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL8   DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL9   DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL10  DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL11  DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL12  DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL13  DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL14  DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL15  DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL16  DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL17  DATA >A1A1,>A1A1,>B1B1,>B1B1    ;
COL18  DATA >A1A1,>A1A1,>A1B1,>B1B1    ;
COL19  DATA >B1B1,>B1B1,>A1A1,>A1A1    ;
COL20  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL21  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL22  DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL23  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL24  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL25  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL26  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL27  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL28  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL29  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL30  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL31  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL32  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL33  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL34  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL35  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL36  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL37  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL38  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL39  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL40  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL41  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL42  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL43  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL44  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL45  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL46  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL47  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL48  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL49  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL50  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL51  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL52  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL53  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL54  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL55  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL56  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL57  DATA >A1A1,>A1A1,>A1A1,>A1A1    ;
COL58  DATA >A1E1,>E1E1,>A1A1,>A1A1    ;
COL59  DATA >A161,>6191,>6161,>6161    ;
COL60  DATA >A161,>6191,>6161,>6161    ;
COL61  DATA >6161,>9161,>61A1,>A1A1    ;
COL62  DATA >6161,>9161,>61A1,>A1A1    ;
COL63  DATA >6161,>6161,>A161,>61A1    ;
COL64  DATA >A181,>8181,>8181,>8181    ;
COL65  DATA >A181,>8181,>8181,>8181    ;
COL66  DATA >A181,>8181,>8181,>8161    ;
COL67  DATA >8181,>8181,>8181,>8181    ;
COL68  DATA >8181,>8181,>8181,>8181    ;
COL69  DATA >8181,>8181,>8181,>81A1    ;
COL70  DATA >6161,>6161,>6161,>61A1    ;
COL71  DATA >6161,>A161,>6161,>61A1    ;
COL72  DATA >3131,>3131,>3131,>3131    ;
COL73  DATA >2121,>2121,>2121,>2121    ;
COL74  DATA >2121,>2121,>21A1,>A1A1    ;
COL75  DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
COL76  DATA >A131,>3131,>3131,>3131    ;
COL77  DATA >2121,>2121,>2121,>2121    ;
COL78  DATA >C1C1,>C1C1,>C1C1,>A1A1    ;
COL79  DATA >2121,>2121,>21A1,>A1A1    ;
COL80  DATA >E151,>5151,>5151,>5151    ;
COL81  DATA >E141,>4141,>4141,>4141    ;
COL82  DATA >5151,>5151,>51E1,>E1E1    ;
COL83  DATA >4141,>4141,>41A1,>A1E1    ;
COL84  DATA >E1E1,>E1F1,>F1F1,>F1F1    ;
COL85  DATA >E1E1,>E1F1,>F1F1,>F1F1    ;
COL86  DATA >F1F1,>F1F1,>F1E1,>E1E1    ;
COL87  DATA >F1F1,>F1F1,>E1E1,>E1E1    ;
COL88  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL89  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL90  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL91  DATA >E1A1,>E1E1,>E1E1,>E1E1    ;
COL92  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL93  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL94  DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL95  DATA >E1E1,>E1E1,>E1E1,>E1A1    ;
COL96  DATA >E1E1,>F1F1,>F1F1,>F1F1    ;
COL97  DATA >E1E1,>F1F1,>F1F1,>F1F1    ;
COL98  DATA >F1F1,>F1F1,>E1E1,>E1E1    ;
COL99  DATA >F1F1,>F1F1,>A1A1,>A1E1    ;
COL100 DATA >F1F1,>F1F1,>F1F1,>A1A1    ;
COL101 DATA >F1F1,>F1F1,>F1F1,>A1A1    ;
COL102 DATA >E1F1,>F1F1,>F1F1,>F1E1    ;
COL103 DATA >A1E1,>E1F1,>E1F1,>F1E1    ;
COL104 DATA >A1EF,>EFEF,>EFEF,>EFA1    ;
COL105 DATA >A1E1,>E1E1,>E1E1,>E1A1    ;
COL106 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL107 DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
COL108 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL109 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL110 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL111 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL112 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL113 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL114 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL115 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL116 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL117 DATA >A1A1,>E1A1,>A1E1,>E1E1    ;
COL118 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL119 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL120 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL121 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL122 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL123 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL124 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL125 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL126 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL127 DATA >A1E1,>E1E1,>E1E1,>E1E1    ;
COL128 DATA >A1E1,>E1E1,>E1E1,>E1E1    ;
COL129 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL130 DATA >A1E1,>E1E1,>E1E1,>E1E1    ;
COL131 DATA >E1E1,>E1E1,>E1A1,>E1A1    ;
COL132 DATA >A1F1,>F1F1,>F1F1,>A1A1    ;
COL133 DATA >A1F1,>F1F1,>F1F1,>A1A1    ;
COL134 DATA >A1A1,>F1F1,>F1A1,>A1A1    ;
COL135 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL136 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL137 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL138 DATA >E1E1,>F1A1,>A1A1,>A1A1    ;
COL139 DATA >E1E1,>E1E1,>E1E1,>E1A1    ;
COL140 DATA >E1E1,>A1E1,>E1A1,>E1E1    ;
COL141 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL142 DATA >A1E1,>E1E1,>E1E1,>E1E1    ;
COL143 DATA >A1E1,>E1E1,>E1E1,>E1E1    ;
COL144 DATA >E1E1,>E1A1,>F1E1,>E1E1    ;
COL145 DATA >E1E1,>E1A1,>E1E1,>E1A1    ;
COL146 DATA >E1E1,>E1E1,>F1E1,>E1E1    ;
COL147 DATA >E1A1,>E1E1,>E1E1,>E1E1    ;
COL148 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL149 DATA >E1A1,>E1E1,>E1E1,>E1E1    ;
COL150 DATA >E1A1,>E1E1,>E1E1,>E1E1    ;
COL151 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL152 DATA >E1E1,>E1E1,>A1A1,>A1A1    ;
COL153 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL154 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL155 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL156 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL157 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL158 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL159 DATA >E1E1,>E1E1,>E1E1,>E1A1    ;
COL160 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL161 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL162 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL163 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL164 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL165 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL166 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL167 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL168 DATA >E1E1,>E1E1,>E1E1,>E1A1    ;
COL169 DATA >E1E1,>E1E1,>E1E1,>E1A1    ;
COL170 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL171 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL172 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL173 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL174 DATA >A1A1,>E1E1,>E1E1,>E1E1    ;
COL175 DATA >A1E1,>E1E1,>E1E1,>E1E1    ;
COL176 DATA >A1E1,>E1E1,>E1E1,>E1E1    ;
COL177 DATA >A1A1,>E1E1,>E1E1,>E1E1    ;
COL178 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL179 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL180 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL181 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL182 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL183 DATA >E1A1,>E1E1,>E1E1,>E1E1    ;
COL184 DATA >E1E1,>E1A1,>E1E1,>E1E1    ;
COL185 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL186 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL187 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL188 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL189 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL190 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL191 DATA >E1E1,>E1E1,>A1E1,>E1E1    ;
COL192 DATA >E1E1,>E1E1,>A1E1,>E1E1    ;
COL193 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL194 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL195 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL196 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL197 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL198 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL199 DATA >E1E1,>E1E1,>A1A1,>E1A1    ;
COL200 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL201 DATA >4151,>4141,>5151,>4151    ;
COL202 DATA >2131,>C1C1,>A1C1,>C121    ;
COL203 DATA >E1F1,>E1F1,>E1E1,>E1E1    ;
COL204 DATA >F1A1,>F1E1,>E1E1,>F1E1    ;
COL205 DATA >E1E1,>E1F1,>E1F1,>A151    ;
COL206 DATA >E1F1,>F1F1,>E1E1,>E1E1    ;
COL207 DATA >E1E1,>E151,>E151,>E1E1    ;
COL208 DATA >E1E1,>F1E1,>E1F1,>E1E1    ;
COL209 DATA >E1F1,>E1E1,>F1E1,>E1E1    ;
COL210 DATA >E1E1,>E1E1,>E151,>51E1    ;
COL211 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL212 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL213 DATA >F1F1,>E1E1,>F1E1,>F1E1    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ;
PAT1   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT2   DATA >FFBF,>FFFB,>FFEF,>FFFF    ;
PAT3   DATA >FFFF,>DFFD,>FF7F,>F7FF    ;
PAT4   DATA >FFFF,>FDEF,>FFFF,>FDFF    ;
PAT5   DATA >FD3E,>DFFF,>EFF3,>FDDE    ;
PAT6   DATA >FF3E,>DFFF,>FFFB,>BDDE    ;
PAT7   DATA >F7FB,>FB7D,>7E9F,>EFF7    ;
PAT8   DATA >EFF7,>777B,>BEEF,>F7F9    ;
PAT9   DATA >FB37,>D7E6,>F8FB,>678F    ;
PAT10  DATA >F3FB,>F3C3,>9C3E,>FDFB    ;
PAT11  DATA >EFE7,>F7F1,>E607,>F7F3    ;
PAT12  DATA >EFF0,>F60E,>7EBE,>DCE3    ;
PAT13  DATA >D955,>F515,>EF15,>FF01    ;
PAT14  DATA >EF50,>7E51,>5F54,>5655    ;
PAT15  DATA >9955,>5555,>6655,>5555    ;
PAT16  DATA >EF10,>FE01,>EF10,>FE01    ;
PAT17  DATA >11AB,>05AD,>16B5,>55D5    ;
PAT18  DATA >11AA,>07A8,>1FB0,>7E81    ;
PAT19  DATA >9956,>545A,>54AA,>41AA    ;
PAT20  DATA >55BB,>5555,>5555,>4400    ;
PAT21  DATA >BC40,>BE40,>BC40,>BE40    ;
PAT22  DATA >EF12,>E607,>C704,>8E1D    ;
PAT23  DATA >E910,>F001,>E100,>8201    ;
PAT24  DATA >8062,>6A1A,>3A06,>7F03    ;
PAT25  DATA >C0FE,>605C,>5856,>4601    ;
PAT26  DATA >048A,>00A2,>11A8,>00AA    ;
PAT27  DATA >44AA,>00AA,>11AA,>00AA    ;
PAT28  DATA >10AA,>01AA,>10AA,>01AA    ;
PAT29  DATA >EFFF,>7DEB,>F5EA,>B5D8    ;
PAT30  DATA >E8B2,>E8D5,>EA7F,>FFF7    ;
PAT31  DATA >2F8D,>576B,>BFD6,>FFD7    ;
PAT32  DATA >AA76,>DDAF,>BE6B,>DDAB    ;
PAT33  DATA >8B25,>0A01,>0402,>0000    ;
PAT34  DATA >0B25,>0A01,>1402,>0001    ;
PAT35  DATA >8B25,>0A01,>0402,>0001    ;
PAT36  DATA >8B25,>0A01,>1402,>0001    ;
PAT37  DATA >8B25,>0A01,>1402,>1009    ;
PAT38  DATA >8B25,>0A81,>5402,>0000    ;
PAT39  DATA >8B25,>0A81,>5402,>1009    ;
PAT40  DATA >8B25,>0A81,>5402,>5009    ;
PAT41  DATA >EF5B,>FFAF,>5A2F,>5D17    ;
PAT42  DATA >0000,>4010,>4095,>60C4    ;
PAT43  DATA >5004,>4210,>4195,>60C4    ;
PAT44  DATA >0A40,>0510,>452B,>164B    ;
PAT45  DATA >0A00,>0510,>052B,>164B    ;
PAT46  DATA >1527,>8A27,>0B96,>2D57    ;
PAT47  DATA >0A40,>0510,>452B,>964B    ;
PAT48  DATA >D5E8,>C124,>8942,>0800    ;
PAT49  DATA >D5E8,>C124,>8942,>0840    ;
PAT50  DATA >D5E8,>C124,>8942,>0040    ;
PAT51  DATA >BE6B,>DDAB,>548A,>0012    ;
PAT52  DATA >4A00,>2A51,>AA76,>DDAF    ;
PAT53  DATA >71A8,>D164,>D0E5,>50EA    ;
PAT54  DATA >1527,>0A27,>0B16,>2D57    ;
PAT55  DATA >1527,>0A27,>0B16,>2D17    ;
PAT56  DATA >BE6B,>DDAB,>548A,>0052    ;
PAT57  DATA >FFF9,>E6DE,>B880,>E1FF    ;
PAT58  DATA >8338,>7E38,>81E3,>FFFF    ;
PAT59  DATA >006F,>6017,>4854,>5353    ;
PAT60  DATA >03D9,>18A0,>48A8,>2828    ;
PAT61  DATA >5448,>1760,>6F00,>80C0    ;
PAT62  DATA >A848,>A018,>D800,>0000    ;
PAT63  DATA >4008,>8210,>0092,>0200    ;
PAT64  DATA >003F,>737E,>7F5F,>777F    ;
PAT65  DATA >00FF,>CB7E,>DFF3,>BEF7    ;
PAT66  DATA >00F8,>E45A,>F220,>C892    ;
PAT67  DATA >5F5D,>776F,>6D7D,>5675    ;
PAT68  DATA >FFFA,>FE7C,>FAB4,>E090    ;
PAT69  DATA >6F6A,>5C7A,>5064,>2A00    ;
PAT70  DATA >0480,>1940,>8610,>C900    ;
PAT71  DATA >0802,>0040,>0204,>A000    ;
PAT72  DATA >0231,>190D,>C5FA,>7F0B    ;
PAT73  DATA >040C,>9CB8,>B0E0,>DEFF    ;
PAT74  DATA >070E,>1D3D,>3900,>0000    ;
PAT75  DATA >EEB8,>DCCC,>E4E2,>6020    ;
PAT76  DATA >8031,>99CD,>C59A,>BB9B    ;
PAT77  DATA >450D,>9DB9,>B3E0,>DEFF    ;
PAT78  DATA >EEB8,>DCCE,>E6E0,>6727    ;
PAT79  DATA >C7CE,>9D3D,>3900,>9EFF    ;
PAT80  DATA >803F,>7B7D,>4470,>7070    ;
PAT81  DATA >07F3,>B938,>78F8,>1878    ;
PAT82  DATA >6044,>5D7D,>3F80,>C0E0    ;
PAT83  DATA >7818,>38B8,>F000,>0001    ;
PAT84  DATA >F885,>805F,>FE38,>42BD    ;
PAT85  DATA >1FA1,>01FA,>7F1C,>42BD    ;
PAT86  DATA >8193,>A3B3,>8333,>4DFF    ;
PAT87  DATA >81C9,>C5CD,>C0CC,>B2FF    ;
PAT88  DATA >FF80,>BFBF,>BFAA,>80FD    ;
PAT89  DATA >FF01,>FDF9,>F5A9,>01BF    ;
PAT90  DATA >8A55,>0211,>0A01,>0201    ;
PAT91  DATA >8000,>8050,>8840,>0855    ;
PAT92  DATA >FFD5,>AAD5,>AAD5,>AAD5    ;
PAT93  DATA >FF54,>AA54,>AA54,>AA54    ;
PAT94  DATA >AAD5,>AAD5,>AAD5,>AA80    ;
PAT95  DATA >AA54,>AA54,>AA54,>AA00    ;
PAT96  DATA >803F,>7F7F,>767F,>7F77    ;
PAT97  DATA >0FE7,>F3B1,>5030,>5030    ;
PAT98  DATA >706A,>753F,>80C0,>E0F0    ;
PAT99  DATA >50B0,>70E0,>0000,>0001    ;
PAT100 DATA >0105,>0515,>1555,>0000    ;
PAT101 DATA >4050,>5054,>5455,>0000    ;
PAT102 DATA >C3BD,>6642,>4262,>BDC3    ;
PAT103 DATA >007E,>7E7E,>7E7E,>7E7E    ;
PAT104 DATA >00D3,>D3D3,>D3D3,>D300    ;
PAT105 DATA >00F2,>F2F2,>F2F2,>F200    ;
PAT106 DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
PAT107 DATA >FF3F,>1F03,>1939,>01F8    ;
PAT108 DATA >5156,>195F,>9FD3,>CEE0    ;
PAT109 DATA >B2CC,>C2C1,>C2CC,>B2FF    ;
PAT110 DATA >4D33,>4383,>4333,>4DFF    ;
PAT111 DATA >F801,>3919,>031F,>3FFF    ;
PAT112 DATA >5410,>5454,>447C,>80FD    ;
PAT113 DATA >BFBF,>BFBF,>BFB8,>B7AF    ;
PAT114 DATA >B0B0,>B0B0,>B030,>B0B8    ;
PAT115 DATA >3737,>3737,>3333,>3171    ;
PAT116 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
PAT117 DATA >0000,>4000,>0078,>80DF    ;
PAT118 DATA >1111,>1101,>0111,>01E1    ;
PAT119 DATA >BEBE,>BE5F,>EFF7,>FBFD    ;
PAT120 DATA >E0BF,>B777,>9FE0,>FFFF    ;
PAT121 DATA >02C0,>4044,>C820,>80C2    ;
PAT122 DATA >3111,>1121,>0103,>070F    ;
PAT123 DATA >2F2F,>2F20,>1717,>1717    ;
PAT124 DATA >F4F4,>F404,>E8E8,>E8E8    ;
PAT125 DATA >0502,>0202,>0201,>0101    ;
PAT126 DATA >A040,>4040,>4080,>8080    ;
PAT127 DATA >0003,>0F1F,>3F3F,>7F7F    ;
PAT128 DATA >00FF,>FFFF,>FFFF,>FFFF    ;
PAT129 DATA >7F7F,>7F7F,>7F7F,>7F7F    ;
PAT130 DATA >00C0,>F0F8,>ECF4,>F6FA    ;
PAT131 DATA >FFFF,>FFFF,>FF00,>FF00    ;
PAT132 DATA >0001,>0101,>0101,>0000    ;
PAT133 DATA >0080,>8080,>8080,>0000    ;
PAT134 DATA >0000,>0C3E,>0C00,>0000    ;
PAT135 DATA >FFFF,>FFE0,>FFFF,>FFFF    ;
PAT136 DATA >C7BB,>5D7D,>39C0,>F9FF    ;
PAT137 DATA >5F7F,>7F7F,>7F7F,>7F5F    ;
PAT138 DATA >FFFF,>FF00,>0000,>0000    ;
PAT139 DATA >FAF6,>F4EC,>9870,>C000    ;
PAT140 DATA >5F7F,>0055,>5500,>7F5F    ;
PAT141 DATA >E346,>A644,>8214,>A254    ;
PAT142 DATA >0001,>0202,>0205,>0505    ;
PAT143 DATA >0080,>4040,>40A0,>A0A0    ;
PAT144 DATA >FFFF,>FF00,>FFEF,>EFEF    ;
PAT145 DATA >F7F7,>F700,>7F7F,>7F00    ;
PAT146 DATA >EFEF,>EF08,>FFFF,>FFFF    ;
PAT147 DATA >FF00,>FFF7,>9F97,>9FFB    ;
PAT148 DATA >FDFD,>FDC5,>91AB,>B97C    ;
PAT149 DATA >FF00,>FFF8,>E7DF,>BCB8    ;
PAT150 DATA >FF00,>FF7F,>9FEF,>F777    ;
PAT151 DATA >B89C,>1F27,>38BF,>B7D7    ;
PAT152 DATA >70E0,>E080,>0000,>0000    ;
PAT153 DATA >07F8,>FAFA,>FAFC,>7F9F    ;
PAT154 DATA >807A,>FAFA,>FA7A,>32C2    ;
PAT155 DATA >BFBF,>BF40,>5F5F,>5F2F    ;
PAT156 DATA >FDFD,>FD02,>FAFA,>FAF4    ;
PAT157 DATA >0B0B,>0B08,>0505,>0505    ;
PAT158 DATA >D0D0,>D010,>A0A0,>A0A0    ;
PAT159 DATA >BF5F,>5F2F,>130C,>0300    ;
PAT160 DATA >F1F1,>7171,>3131,>1111    ;
PAT161 DATA >0102,>050B,>0B17,>172F    ;
PAT162 DATA >8040,>A0D0,>D0E8,>E8F4    ;
PAT163 DATA >FF7F,>A0A0,>BFBF,>C080    ;
PAT164 DATA >E8F8,>1010,>F1F1,>0103    ;
PAT165 DATA >1F3F,>7F80,>FFFF,>FFFF    ;
PAT166 DATA >FFFC,>FB17,>EFDF,>BFBF    ;
PAT167 DATA >FF3F,>1F88,>C7E3,>F1F1    ;
PAT168 DATA >7F7F,>3F37,>190E,>0300    ;
PAT169 DATA >FDFA,>FAF4,>C830,>C000    ;
PAT170 DATA >A0BE,>BEBE,>BEBE,>BEBE    ;
PAT171 DATA >0141,>61F1,>F171,>7131    ;
PAT172 DATA >AA95,>4A55,>2A25,>1215    ;
PAT173 DATA >A955,>AA52,>A454,>A848    ;
PAT174 DATA >0000,>0106,>1927,>5FBF    ;
PAT175 DATA >003F,>C03F,>FFFF,>FFFF    ;
PAT176 DATA >00FC,>03FC,>FFFF,>FFFF    ;
PAT177 DATA >0000,>8060,>98E4,>FAFD    ;
PAT178 DATA >2F5F,>5F5F,>5FBF,>BFBF    ;
PAT179 DATA >F4FA,>FAFA,>FAFD,>FDFD    ;
PAT180 DATA >0A09,>0405,>0202,>0101    ;
PAT181 DATA >9050,>A020,>4040,>8080    ;
PAT182 DATA >AA55,>AA55,>AA55,>AA55    ;
PAT183 DATA >FF00,>FFEF,>F9E9,>F9DF    ;
PAT184 DATA >FFFF,>FF00,>FFFF,>FFFF    ;
PAT185 DATA >FFFF,>E7FF,>E7FF,>E7FF    ;
PAT186 DATA >2F2F,>2F5F,>5F5F,>BFBF    ;
PAT187 DATA >F4F4,>F4FA,>FAFA,>FDFD    ;
PAT188 DATA >050B,>0B0B,>1717,>172F    ;
PAT189 DATA >A0D0,>D0D0,>E8E8,>E8F4    ;
PAT190 DATA >BFBF,>BFBF,>BEBE,>A09F    ;
PAT191 DATA >D7E7,>F8F5,>00FB,>07EF    ;
PAT192 DATA >070F,>5F29,>0078,>80DF    ;
PAT193 DATA >AFA7,>A0B0,>B8BF,>BFBF    ;
PAT194 DATA >E0CE,>D39F,>5F19,>5651    ;
PAT195 DATA >20A7,>A720,>20A7,>A720    ;
PAT196 DATA >08E9,>E908,>08E9,>E908    ;
PAT197 DATA >FDFD,>FD01,>FDFC,>FDFD    ;
PAT198 DATA >BFBF,>BF80,>BF3F,>BFBF    ;
PAT199 DATA >7E7E,>7E7E,>0000,>7E00    ;
PAT200 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT201 DATA >8420,>0110,>0240,>0801    ;
PAT202 DATA >23C8,>0628,>1260,>1084    ;
PAT203 DATA >AA76,>DDAF,>BE6B,>DDAB    ;
PAT204 DATA >4A00,>2A51,>AA76,>DDAF    ;
PAT205 DATA >BE6B,>DDAB,>548A,>0052    ;
PAT206 DATA >5004,>4210,>4195,>60C4    ;
PAT207 DATA >8B25,>0A81,>5402,>5009    ;
PAT208 DATA >EFFF,>7DEB,>F5EA,>B5D8    ;
PAT209 DATA >E8B2,>E8D5,>EA7F,>FFF7    ;
PAT210 DATA >D5E8,>C124,>8942,>0840    ;
PAT211 DATA >EF5B,>FFAF,>5A2F,>5D17    ;
PAT212 DATA >71A8,>D164,>D0E5,>50EA    ;
PAT213 DATA >0A40,>0510,>452B,>964B    ;
