COL240 DATA >7171,>F131,>2121,>C1C1     
COL241 DATA >7171,>F131,>2121,>C1C1     
COL242 DATA >7171,>F131,>2121,>C1C1     
COL243 DATA >7171,>F131,>2121,>C1C1     
COL244 DATA >7171,>F131,>2121,>C1C1     
COL245 DATA >7171,>F131,>2121,>C1C1     
COL246 DATA >7171,>F131,>2121,>C1C1     
COL247 DATA >7171,>F131,>2121,>C1C1     
COL248 DATA >7171,>F131,>2121,>C1C1     
COL249 DATA >7171,>F131,>2121,>C1C1     
COL250 DATA >1010,>1010,>1010,>1010     
COL251 DATA >E1E1,>E1E1,>E1E1,>E1E1     
COL252 DATA >1010,>1010,>1010,>1010     
COL253 DATA >E1E1,>E1E1,>E1E1,>E1E1     
COL254 DATA >1010,>1010,>1010,>1010     
COL255 DATA >F1F1,>F1F1,>F1F1,>F1F1     
PAT240 DATA >5CDE,>C6C6,>C6C6,>DE5C     
PAT241 DATA >1818,>5858,>1818,>5E5E     
PAT242 DATA >5CDE,>C60E,>1C50,>DEDE     
PAT243 DATA >5CDE,>C61C,>1CC6,>DE5C     
PAT244 DATA >C6C6,>C6DE,>DE06,>0606     
PAT245 DATA >DEDE,>C0DC,>DE06,>DEDC     
PAT246 DATA >5EDE,>C0DC,>DEC6,>DE5C     
PAT247 DATA >DEDE,>060E,>1C18,>1818     
PAT248 DATA >5CDE,>C6DE,>5CC6,>DE5C     
PAT249 DATA >5CDE,>C6DE,>5E06,>DEDC     
PAT250 DATA >0000,>0000,>0000,>0000     
PAT251 DATA >1D1B,>1D1B,>1D1B,>1D1B     
PAT252 DATA >0000,>0000,>0000,>0000     
PAT253 DATA >D8E8,>D8E8,>D8E8,>D8E8     
PAT254 DATA >0000,>0000,>0000,>0000     
PAT255 DATA >0000,>0000,>0000,>0000     
MCOUNT DATA 1                           
MC0    DATA 1                           
MS0    DATA >000C,>0008,>0060           
MD0    DATA >FBFF,>7071,>7273,>7879     
       DATA >FF7A,>FFFD                 
       DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FBFF,>FFF1,>F2F3,>F4F5     
       DATA >F6FF,>FFFD                 
       DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FBFF,>FF74,>757C,>7574     
       DATA >7DFF,>FFFD                 
       DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FBFF,>FFFF,>FFF0,>F1FF     
       DATA >FFFF,>FFFD                 
       DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
