****************************************
* Colorset Definitions                  
****************************************
COL240 DATA >7171,>F131,>2121,>C1C1    ;
COL241 DATA >7171,>F131,>2121,>C1C1    ;
COL242 DATA >7171,>F131,>2121,>C1C1    ;
COL243 DATA >7171,>F131,>2121,>C1C1    ;
COL244 DATA >7171,>F131,>2121,>C1C1    ;
COL245 DATA >7171,>F131,>2121,>C1C1    ;
COL246 DATA >7171,>F131,>2121,>C1C1    ;
COL247 DATA >7171,>F131,>2121,>C1C1    ;
COL248 DATA >7171,>F131,>2121,>C1C1    ;
COL249 DATA >7171,>F131,>2121,>C1C1    ;
COL250 DATA >E1E1,>F1E1,>E1E1,>E1E1    ;
COL251 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL252 DATA >1111,>E0F0,>E0E0,>E1E1    ;
COL253 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL254 DATA >E1E1,>F1E1,>E1E1,>E1E1    ;
COL255 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
****************************************
* Character Patterns                    
****************************************
PAT240 DATA >5CDE,>C0C0,>CEC6,>DE5E    ;
PAT241 DATA >5CDE,>C6C6,>DEDE,>C6C6    ;
PAT242 DATA >C6CE,>DEDE,>D6C6,>C6C6    ;
PAT243 DATA >DEDE,>C0D8,>D8C0,>DEDE    ;
PAT244 DATA >5CDE,>C6C6,>C6C6,>DE5C    ;
PAT245 DATA >C6C6,>C6C6,>C6CE,>5C18    ;
PAT246 DATA >DCDE,>C6DE,>DCD8,>DCCE    ;
PAT247 DATA >DEDE,>1818,>1818,>1818    ;
PAT248 DATA >DCDE,>C6C6,>C6C6,>DEDC    ;
PAT249 DATA >C6C6,>C6DE,>5C18,>1818    ;
PAT250 DATA >FE83,>7F43,>3F23,>1F13    ;
PAT251 DATA >1D1B,>1D1B,>1D1B,>1D1B    ;
PAT252 DATA >0000,>FFFF,>FFAA,>5500    ;
PAT253 DATA >D8E8,>D8E8,>D8E8,>D8E8    ;
PAT254 DATA >7FC1,>FEC2,>FCC4,>F8E8    ;
PAT255 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 1                          ;
MS0    DATA >000C,>0008,>0060          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >FAFC,>FCFC,>FCFC,>FCFC    ;
       DATA >FCFC,>FCFE                ;
* -- Map Row 1 --                       
       DATA >FBFF,>F0F3,>F7FF,>F6F3    ;
       DATA >F1F8,>F9FD                ;
* -- Map Row 2 --                       
       DATA >FBFF,>FFFF,>7071,>7273    ;
       DATA >FFFF,>FFFD                ;
* -- Map Row 3 --                       
       DATA >FBFF,>FFFF,>7879,>7A7B    ;
       DATA >FFFF,>FFFD                ;
* -- Map Row 4 --                       
       DATA >FBFF,>FFFF,>7475,>7677    ;
       DATA >FFFF,>FFFD                ;
* -- Map Row 5 --                       
       DATA >FBFF,>FFFF,>7C7D,>7E7F    ;
       DATA >FFFF,>FFFD                ;
* -- Map Row 6 --                       
       DATA >FBFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFD                ;
* -- Map Row 7 --                       
       DATA >FBFF,>F0F1,>F2F3,>FFF4    ;
       DATA >F5F3,>F6FD                ;
