COL240 DATA >7171,>F131,>2121,>C1C1     
COL241 DATA >7171,>F131,>2121,>C1C1     
COL242 DATA >7171,>F131,>2121,>C1C1     
COL243 DATA >7171,>F131,>2121,>C1C1     
COL244 DATA >7171,>F131,>2121,>C1C1     
COL245 DATA >7171,>F131,>2121,>C1C1     
COL246 DATA >7171,>F131,>2121,>C1C1     
COL247 DATA >7171,>F131,>2121,>C1C1     
COL248 DATA >7171,>F131,>2121,>C1C1     
COL249 DATA >7171,>F131,>2121,>C1C1     
COL250 DATA >E1E1,>E1F1,>E1E1,>E1E1     
COL251 DATA >E1E1,>E1E1,>E1E1,>E1E1     
COL252 DATA >11E0,>F0E0,>E0E1,>E111     
COL253 DATA >E1E1,>E1E1,>E1E1,>E1E1     
COL254 DATA >E1E1,>E1F1,>E1E1,>E1E1     
COL255 DATA >F1F1,>F1F1,>F1F1,>F1F1     
PAT240 DATA >5CDE,>C6C6,>C6C6,>DE5C     
PAT241 DATA >1818,>5858,>1818,>5E5E     
PAT242 DATA >5CDE,>C60E,>1C50,>DEDE     
PAT243 DATA >5CDE,>C61C,>1CC6,>DE5C     
PAT244 DATA >C6C6,>C6DE,>DE06,>0606     
PAT245 DATA >DEDE,>C0DC,>DE06,>DEDC     
PAT246 DATA >5EDE,>C0DC,>DEC6,>DE5C     
PAT247 DATA >DEDE,>060E,>1C18,>1818     
PAT248 DATA >5CDE,>C6DE,>5CC6,>DE5C     
PAT249 DATA >5CDE,>C6DE,>5E06,>DEDC     
PAT250 DATA >131F,>233F,>437F,>83FE     
PAT251 DATA >1D1B,>1D1B,>1D1B,>1D1B     
PAT252 DATA >00FF,>FFFF,>AA55,>0000     
PAT253 DATA >D8E8,>D8E8,>D8E8,>D8E8     
PAT254 DATA >D8F8,>C4FC,>C2FE,>C17F     
PAT255 DATA >0000,>0000,>0000,>0000     
MCOUNT DATA 1                           
MC0    DATA 1                           
MS0    DATA >000C,>0008,>0060           
MD0    DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FBFF,>7072,>7072,>7072     
       DATA >7072,>FFFD                 
       DATA >FBFF,>787A,>787A,>787A     
       DATA >787A,>FFFD                 
       DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FBFF,>7476,>7476,>7476     
       DATA >7476,>FFFD                 
       DATA >FBFF,>7C7E,>7C7E,>7C7E     
       DATA >7C7E,>FFFD                 
       DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FAFC,>FCFC,>FCFC,>FCFC     
       DATA >FCFC,>FCFE                 
