COL248 DATA >7171,>F131,>2121,>C1C1     
COL249 DATA >7171,>F131,>2121,>C1C1     
COL250 DATA >E0E0,>E0E0,>E0E0,>E010     
COL251 DATA >E1E1,>E1E1,>E1E1,>E1E1     
COL252 DATA >11E0,>F0E0,>E0E0,>E111     
COL253 DATA >E1E1,>E1E1,>E1E1,>E1E1     
COL254 DATA >E0E0,>E0E0,>E0E0,>E010     
COL255 DATA >F1F1,>F1F1,>F1F1,>F1F1     
PAT248 DATA >5CDE,>C6DE,>5CC6,>DE5C     
PAT249 DATA >5CDE,>C6DE,>5E06,>DEDC     
PAT250 DATA >1D1B,>1D1B,>1D0A,>0700     
PAT251 DATA >1D1B,>1D1B,>1D1B,>1D1B     
PAT252 DATA >00FF,>FFFF,>55AA,>FF00     
PAT253 DATA >D8E8,>D8E8,>D8E8,>D8E8     
PAT254 DATA >D8E8,>D8E8,>58B0,>E000     
PAT255 DATA >0000,>0000,>0000,>0000     
SPR0   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR1   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR2   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR3   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR4   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR5   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR6   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR7   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR8   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR9   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR10  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR11  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR12  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR13  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR14  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR15  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR16  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR17  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR18  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR19  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
MCOUNT DATA 1                           
MC0    DATA 1                           
MS0    DATA >000C,>0008,>0060           
MD0    DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FBFF,>7072,>7072,>7072     
       DATA >7072,>FFFD                 
       DATA >FBFF,>787A,>787A,>787A     
       DATA >787A,>FFFD                 
       DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FBFF,>7476,>7476,>7476     
       DATA >7476,>FFFD                 
       DATA >FBFF,>7C7E,>7C7E,>7C7E     
       DATA >7C7E,>FFFD                 
       DATA >FBFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFD                 
       DATA >FAFC,>FCFC,>FCFC,>FCFC     
       DATA >FCFC,>FCFE                 
