****************************************
* Colorset Definitions                  
****************************************
COL112 DATA >7171,>F131,>2121,>C1C1    ;
COL113 DATA >7171,>F131,>2121,>C1C1    ;
COL114 DATA >7171,>F131,>2121,>C1C1    ;
COL115 DATA >7171,>F131,>2121,>C1C1    ;
COL116 DATA >7171,>F131,>2121,>C1C1    ;
COL117 DATA >7171,>F131,>2121,>C1C1    ;
COL118 DATA >7171,>F131,>2121,>C1C1    ;
COL119 DATA >7171,>F131,>2121,>C1C1    ;
COL120 DATA >7171,>F131,>2121,>C1C1    ;
COL121 DATA >7171,>F131,>2121,>C1C1    ;
COL122 DATA >1111,>E1F1,>E1E1,>E1E1    ;
COL123 DATA >1111,>E0F0,>E0E0,>1111    ;
COL124 DATA >1111,>E1F1,>E1E1,>E1E1    ;
COL125 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL126 DATA >E1E1,>E1E1,>E1E1,>F1F1    ;
COL127 DATA >E1E1,>E1E1,>E1E1,>F1F1    ;
COL240 DATA >11B1,>B1F1,>B1B1,>B1B1    ;
COL241 DATA >01A1,>A1F1,>A1A1,>A1A1    ;
COL242 DATA >B1B1,>B1B1,>B1B1,>B110    ;
COL243 DATA >A1A1,>A1A1,>A1A1,>A101    ;
COL244 DATA >0181,>8181,>8191,>8181    ;
COL245 DATA >0161,>6161,>6191,>6161    ;
COL246 DATA >8181,>8181,>8181,>8101    ;
COL247 DATA >6161,>6161,>6161,>6101    ;
COL248 DATA >7171,>F131,>2121,>C1C1    ;
COL249 DATA >7171,>F131,>2121,>C1C1    ;
COL250 DATA >7171,>F131,>2121,>C1C1    ;
COL251 DATA >7171,>F131,>2121,>C1C1    ;
COL252 DATA >7171,>F131,>2121,>C1C1    ;
COL253 DATA >7171,>F131,>2121,>C1C1    ;
COL254 DATA >1010,>1010,>1010,>1010    ;
COL255 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
****************************************
* Character Patterns                    
****************************************
PAT112 DATA >7CFE,>C6C6,>C6C6,>FE7C    ;
PAT113 DATA >1838,>7878,>1818,>7E7E    ;
PAT114 DATA >7CFE,>C60E,>3C70,>FEFE    ;
PAT115 DATA >7CFE,>C61C,>1CC6,>FE7C    ;
PAT116 DATA >C6C6,>C6FE,>FE06,>0606    ;
PAT117 DATA >FEFE,>C0FC,>FE06,>FEFC    ;
PAT118 DATA >7EFE,>C0FC,>FEC6,>FE7C    ;
PAT119 DATA >FEFE,>060E,>1C38,>3030    ;
PAT120 DATA >7CFE,>C6FE,>7CC6,>FE7C    ;
PAT121 DATA >7CFE,>C6FE,>7E06,>FEFC    ;
PAT122 DATA >0000,>071F,>1F3B,>3634    ;
PAT123 DATA >0000,>FFFF,>FFFF,>0000    ;
PAT124 DATA >0000,>E0F8,>F8FC,>7C3C    ;
PAT125 DATA >3434,>3434,>3434,>3434    ;
PAT126 DATA >3C3E,>3F1F,>1F07,>0000    ;
PAT127 DATA >3474,>F4E8,>98E0,>0000    ;
PAT240 DATA >003F,>7F71,>6548,>5A4A    ;
PAT241 DATA >00FC,>F6FA,>FE06,>B2AA    ;
PAT242 DATA >6A49,>5C5E,>407F,>3FFF    ;
PAT243 DATA >B2A6,>0EFA,>FAC6,>FC00    ;
PAT244 DATA >003F,>7F60,>6F6E,>6E6F    ;
PAT245 DATA >00FC,>FA0E,>E676,>76E6    ;
PAT246 DATA >6E6E,>6E6F,>607F,>3F00    ;
PAT247 DATA >7676,>76E6,>0AF2,>FC00    ;
PAT248 DATA >FCFE,>C6C6,>FEFC,>C0C0    ;
PAT249 DATA >C0C0,>C0C0,>C0C0,>FEFE    ;
PAT250 DATA >7CFE,>C6C6,>FEFE,>C6C6    ;
PAT251 DATA >C6C6,>C6FE,>7E06,>FEFC    ;
PAT252 DATA >FEFE,>C0F8,>F8C0,>FEFE    ;
PAT253 DATA >FCFE,>C6FE,>FCF8,>DCCE    ;
PAT254 DATA >0000,>0000,>0000,>0000    ;
PAT255 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >000C,>0018,>0120          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >7A7B,>7B7B,>7B7B,>7B7B    ;
       DATA >7B7B,>7B7C                ;
* -- Map Row 1 --                       
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 2 --                       
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 3 --                       
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 4 --                       
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 5 --                       
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 6 --                       
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 7 --                       
       DATA >7DFF,>F8F9,>FAFB,>FCFD    ;
       DATA >FF71,>FF7D                ;
* -- Map Row 8 --                       
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 9 --                       
       DATA >7DFF,>FF70,>7172,>7374    ;
       DATA >75FF,>FF7D                ;
* -- Map Row 10 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 11 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 12 --                      
       DATA >7DFF,>F0F1,>F0F1,>F0F1    ;
       DATA >F0F1,>FF7D                ;
* -- Map Row 13 --                      
       DATA >7DFF,>F2F3,>F2F3,>F2F3    ;
       DATA >F2F3,>FF7D                ;
* -- Map Row 14 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 15 --                      
       DATA >7DFF,>F4F5,>F4F5,>F4F5    ;
       DATA >F4F5,>FF7D                ;
* -- Map Row 16 --                      
       DATA >7DFF,>F6F7,>F6F7,>F6F7    ;
       DATA >F6F7,>FF7D                ;
* -- Map Row 17 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 18 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 19 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 20 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 21 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 22 --                      
       DATA >7DFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FF7D                ;
* -- Map Row 23 --                      
       DATA >7E7B,>7B7B,>7B7B,>7B7B    ;
       DATA >7B7B,>7B7F                ;
