****************************************
* Colorset Definitions                  
****************************************
COL112 DATA >B1B1,>B1F1,>B1B1,>B1B1    ;
COL113 DATA >B1B1,>B1F1,>B1B1,>B1B1    ;
COL114 DATA >A1A1,>A1F1,>A1A1,>A1A1    ;
COL115 DATA >A1A1,>A1F1,>A1A1,>A1A1    ;
COL116 DATA >8181,>8181,>8191,>8181    ;
COL117 DATA >8181,>8181,>8191,>8181    ;
COL118 DATA >6161,>6161,>6191,>6161    ;
COL119 DATA >6161,>6161,>6191,>6161    ;
COL120 DATA >B1B1,>B1F1,>B1B1,>B1B1    ;
COL121 DATA >B1B1,>B1F1,>B1B1,>B1B1    ;
COL122 DATA >A1A1,>A1F1,>F1A1,>A1A1    ;
COL123 DATA >A1A1,>A1F1,>A1A1,>A1A1    ;
COL124 DATA >8181,>8181,>8181,>8181    ;
COL125 DATA >8181,>8181,>8181,>8181    ;
COL126 DATA >6161,>6161,>6161,>6161    ;
COL127 DATA >6161,>6161,>6161,>6161    ;

COL240 DATA >7171,>F131,>2121,>C1C1    ;
COL241 DATA >7171,>F131,>2121,>C1C1    ;
COL242 DATA >7171,>F131,>2121,>C1C1    ;
COL243 DATA >7171,>F131,>2121,>C1C1    ;
COL244 DATA >7171,>F131,>2121,>C1C1    ;
COL245 DATA >7171,>F131,>2121,>C1C1    ;
COL246 DATA >7171,>F131,>2121,>C1C1    ;
COL247 DATA >7171,>F131,>2121,>C1C1    ;
COL248 DATA >7171,>F131,>2121,>C1C1    ;
COL249 DATA >7171,>F131,>2121,>C1C1    ;
COL250 DATA >E1E1,>F1E1,>E1E1,>E1E1    ;
COL251 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL252 DATA >1111,>E0F0,>E0E0,>E1E1    ;
COL253 DATA >E1E1,>E1E1,>E1E1,>E1E1    ;
COL254 DATA >E1E1,>F1E1,>E1E1,>E1E1    ;
COL255 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
****************************************
* Character Patterns
****************************************
PAT112T DATA >7C83,>80BF,>BFB0,>9F98    ;
PAT113T DATA >F708,>01F1,>FB0B,>FF06    ;
PAT114T DATA >FF00,>808F,>DFD0,>FF60    ;
PAT115T DATA >FE01,>01FD,>FD0D,>F919    ;
PAT116T DATA >B0BC,>B0B0,>B093,>5756    ;
PAT117T DATA >C3C3,>FBF2,>00CA,>9A1A    ;
PAT118T DATA >2F6D,>6C4C,>0067,>D6D6    ;
PAT119T DATA >B1B5,>9D8D,>0D29,>A5AD    ;
PAT120T DATA >8F4C,>4783,>809E,>BEB0    ;
PAT121T DATA >FC09,>FBEF,>0048,>CDC7    ;
PAT122T DATA >3F90,>DFF7,>00A8,>8CAE    ;
PAT123T DATA >F232,>E2C1,>019D,>BDB1    ;
PAT124T DATA >575B,>9890,>5743,>201F    ;
PAT125T DATA >9EDA,>5A5A,>DA9A,>00FF    ;
PAT126T DATA >F7D7,>D6D6,>D6D6,>00FF    ;
PAT127T DATA >39B1,>B9BD,>B7B2,>0CF0    ;

PAT240T DATA >5CDE,>C0C0,>CEC6,>DE5E    ;
PAT241T DATA >5CDE,>C6C6,>DEDE,>C6C6    ;
PAT242T DATA >C6CE,>DEDE,>D6C6,>C6C6    ;
PAT243T DATA >DEDE,>C0D8,>D8C0,>DEDE    ;
PAT244T DATA >5CDE,>C6C6,>C6C6,>DE5C    ;
PAT245T DATA >C6C6,>C6C6,>C6CE,>5C18    ;
PAT246T DATA >DCDE,>C6DE,>DCD8,>DCCE    ;
PAT247T DATA >DEDE,>1818,>1818,>1818    ;
PAT248T DATA >DCDE,>C6C6,>C6C6,>DEDC    ;
PAT249T DATA >C6C6,>C6DE,>5C18,>1818    ;
PAT250T DATA >FE83,>7F43,>3F23,>1F13    ;
PAT251T DATA >1D1B,>1D1B,>1D1B,>1D1B    ;
PAT252T DATA >0000,>FFFF,>FFAA,>5500    ;
PAT253T DATA >D8E8,>D8E8,>D8E8,>D8E8    ;
PAT254T DATA >7FC1,>FEC2,>FCC4,>F8E8    ;
PAT255T DATA >0000,>0000,>0000,>0000    ;
****************************************
* Character Patterns
****************************************
PAT112M DATA >DCDE,>C6C6,>DEDC,>C0C0    ;
PAT113M DATA >C0C0,>C0C0,>C0C0,>DEDE    ;
PAT114M DATA >5CDE,>C6C6,>DEDE,>C6C6    ;
PAT115M DATA >C6C6,>C6DE,>5E06,>DEDC    ;
PAT116M DATA >C0C0,>C0C0,>C0C0,>DEDE    ;
PAT117M DATA >DEDE,>C0D8,>D8C0,>DEDE    ;
PAT118M DATA >0000,>0000,>0000,>0000    ;
PAT119M DATA >0000,>0000,>0000,>0000    ;
PAT120M DATA >DEDE,>C0D8,>D8C0,>DEDE    ;
PAT121M DATA >DCDE,>C6DE,>DCD8,>DCCE    ;
PAT122M DATA >1818,>5858,>1818,>5E5E    ;
PAT123M DATA >5CDE,>C60E,>1C50,>DEDE    ;
PAT124M DATA >C6C6,>C6CE,>4C5C,>1818    ;
PAT125M DATA >0000,>3030,>0030,>3000    ;
PAT126M DATA >0000,>0000,>0000,>0000    ;
PAT127M DATA >0000,>0000,>0000,>0000    ;

PAT240M DATA >5CDE,>C6C6,>C6C6,>DE5C    ; 0
PAT241M DATA >1818,>5858,>1818,>5E5E    ; 1
PAT242M DATA >5CDE,>C60E,>1C50,>DEDE    ; 2
PAT243M DATA >5CDE,>C61C,>1CC6,>DE5C    ; 3
PAT244M DATA >C6C6,>C6DE,>DE06,>0606    ; 4
PAT245M DATA >DEDE,>C0DC,>DE06,>DEDC    ; 5
PAT246M DATA >5EDE,>C0DC,>DEC6,>DE5C    ; 6
PAT247M DATA >DEDE,>060E,>1C18,>1818    ; 7
PAT248M DATA >5CDE,>C6DE,>5CC6,>DE5C    ; 8
PAT249M DATA >5CDE,>C6DE,>5E06,>DEDC    ; 9
PAT250M DATA >0000,>0000,>0000,>0000    ;
PAT251M DATA >1D1B,>1D1B,>1D1B,>1D1B    ;
PAT252M DATA >0000,>0000,>0000,>0000    ;
PAT253M DATA >D8E8,>D8E8,>D8E8,>D8E8    ;
PAT254M DATA >0000,>0000,>0000,>0000    ;
PAT255M DATA >0000,>0000,>0000,>0000    ; Space
****************************************
* Character Patterns
****************************************
PAT112B DATA >003F,>7F71,>6548,>5A4A    ;
PAT113B DATA >0000,>0000,>0000,>0000    ;
PAT114B DATA >00FC,>F6FA,>FE06,>B2AA    ;
PAT115B DATA >0000,>0000,>0000,>0000    ;
PAT116B DATA >003F,>7F60,>6F6E,>6E6F    ;
PAT117B DATA >0000,>0000,>0000,>0000    ;
PAT118B DATA >00FC,>FA0E,>E676,>76E6    ;
PAT119B DATA >0000,>0000,>0000,>0000    ;
PAT120B DATA >6A49,>5C5E,>407F,>3F00    ;
PAT121B DATA >0000,>0000,>0000,>0000    ;
PAT122B DATA >B2A6,>0EFA,>FAC6,>FC00    ;
PAT123B DATA >0000,>0000,>0000,>0000    ;
PAT124B DATA >6E6E,>6E6F,>607F,>3F00    ;
PAT125B DATA >0000,>0000,>0000,>0000    ;
PAT126B DATA >7676,>76E6,>0AF2,>FC00    ;
PAT127B DATA >0000,>0000,>0000,>0000    ;

PAT240B DATA >C6C6,>C6DE,>DEC6,>C6C6    ;
PAT241B DATA >5E5E,>1818,>1818,>5E5E    ;
PAT242B DATA >5CDE,>C0CE,>CEC6,>DE5C    ;
PAT243B DATA >C6C6,>C6DE,>DEC6,>C6C6    ;
PAT244B DATA >5CDE,>C0DC,>5E06,>DE5C    ;
PAT245B DATA >5CDE,>C6C0,>C0C6,>DE5C    ;
PAT246B DATA >5CDE,>C6C6,>C6C6,>DE5C    ;
PAT247B DATA >DCDE,>C6DE,>DCD8,>DCCE    ;
PAT248B DATA >DEDE,>C0D8,>D8C0,>DEDE    ;
PAT249B DATA >5CDE,>C0DC,>5E06,>DE5C    ;
PAT250B DATA >1D1B,>1D1B,>1D0A,>0700    ;
PAT251B DATA >1D1B,>1D1B,>1D1B,>1D1B    ;
PAT252B DATA >00FF,>FFFF,>55AA,>FF00    ;
PAT253B DATA >D8E8,>D8E8,>D8E8,>D8E8    ;
PAT254B DATA >D8E8,>D8E8,>58B0,>E000    ;
PAT255B DATA >0000,>0000,>0000,>0000    ;

****************************************
* Map Data                              
****************************************
MD0
MDTOP  DATA >FAFC,>FCFC,>FCFC,>FCFC
       DATA >FCFC,>FCFE
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFFF,>7071,>7273
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFFF,>7879,>7A7B
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFFF,>7475,>7677
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFFF,>7C7D,>7E7F
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
MDMID  DATA >FBFF,>7071,>7273,>7879
       DATA >FF7A,>FFFD
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFF0,>F0F0,>F0F0
       DATA >F0FF,>FFFD
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
       DATA >FBFF,>FF74,>757C,>7574
       DATA >7DFF,>FFFD
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFFF,>FFF0,>F1FF
       DATA >FFFF,>FFFD
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
MDBOT  DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
       DATA >FBFF,>7072,>7072,>7072
       DATA >7072,>FFFD
       DATA >FBFF,>787A,>787A,>787A
       DATA >787A,>FFFD
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
       DATA >FBFF,>7476,>7476,>7476
       DATA >7476,>FFFD
       DATA >FBFF,>7C7E,>7C7E,>7C7E
       DATA >7C7E,>FFFD
       DATA >FBFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD
       DATA >FAFC,>FCFC,>FCFC,>FCFC
       DATA >FCFC,>FCFE