**
* Sprite positions on map
*
* scroll_y, x, y, sprite def, path
*
sprite_pos_lists:
       data sprite_pos_list_1,sprite_pos_list_2,sprite_pos_list_3,sprite_pos_list_4
*
sprite_pos_list_1:
       data 2792,0,-16,sprite_def_enemy_plane,path_plane_1
       data 2776,0,-16,sprite_def_enemy_plane,path_plane_2
       data 2704,-16,32,sprite_def_tank,path_tank_1
       data 2672,-16,48,sprite_def_tank,path_tank_2
       data 2664,140,-16,sprite_def_enemy_plane,path_plane_3
       data 2648,140,-16,sprite_def_enemy_plane,path_plane_4

*      Test data
       data 2416,0,-16,sprite_def_enemy_plane,path_plane_1
       data 2400,0,-16,sprite_def_enemy_plane,path_plane_2
       data 2316,140,-16,sprite_def_enemy_plane,path_plane_3
       data 2300,140,-16,sprite_def_enemy_plane,path_plane_4

       data 2216,0,-16,sprite_def_enemy_plane,path_plane_1
       data 2200,0,-16,sprite_def_enemy_plane,path_plane_2
       data 2116,140,-16,sprite_def_enemy_plane,path_plane_3
       data 2100,140,-16,sprite_def_enemy_plane,path_plane_4

       data 2016,0,-16,sprite_def_enemy_plane,path_plane_1
       data 2000,0,-16,sprite_def_enemy_plane,path_plane_2
       data 1916,140,-16,sprite_def_enemy_plane,path_plane_3
       data 1900,140,-16,sprite_def_enemy_plane,path_plane_4

       data 1816,0,-16,sprite_def_enemy_plane,path_plane_1
       data 1800,0,-16,sprite_def_enemy_plane,path_plane_2
       data 1716,140,-16,sprite_def_enemy_plane,path_plane_3
       data 1700,140,-16,sprite_def_enemy_plane,path_plane_4

*      Real data
       data 1072,48,-16,sprite_def_turret,0
       data 1056,32,-16,sprite_def_turret,0
       data 880,96,-16,sprite_def_turret,0
       data 864,80,-16,sprite_def_turret,0
       data 352,96,-16,sprite_def_turret,0

       data -1

sprite_pos_list_2:
       data 2736,16,-16,sprite_def_turret,0
       data 2720,16,-16,sprite_def_turret,0
       data 2656,16,-16,sprite_def_turret,0
       data 2640,16,-16,sprite_def_turret,0

       data 2480,96,-16,sprite_def_turret,0
       data 2464,96,-16,sprite_def_turret,0
       data 2400,96,-16,sprite_def_turret,0
       data 2384,96,-16,sprite_def_turret,0

       data 2224,48,-16,sprite_def_turret,0
       data 2208,48,-16,sprite_def_turret,0
       data 2144,48,-16,sprite_def_turret,0
       data 2128,48,-16,sprite_def_turret,0

       data 1968,96,-16,sprite_def_turret,0
       data 1952,96,-16,sprite_def_turret,0
       data 1888,96,-16,sprite_def_turret,0
       data 1872,96,-16,sprite_def_turret,0

       data 1616,32,-16,sprite_def_turret,0
       data 1616,96,-16,sprite_def_turret,0
       data 1600,32,-16,sprite_def_turret,0
       data 1504,96,-16,sprite_def_turret,0
       data 1488,96,-16,sprite_def_turret,0
       data 1456,32,-16,sprite_def_turret,0
       data 1440,32,-16,sprite_def_turret,0
       data 1424,96,-16,sprite_def_turret,0

       data -1
sprite_pos_list_3:
       data 1760,80,-16,sprite_def_turret,0
       data 1760,96,-16,sprite_def_turret,0
       data 1664,80,-16,sprite_def_turret,0
       data 1664,96,-16,sprite_def_turret,0
       data 1456,16,-16,sprite_def_turret,0
       data 1456,32,-16,sprite_def_turret,0
       data 1360,16,-16,sprite_def_turret,0
       data 1360,32,-16,sprite_def_turret,0
       data 960,48,-16,sprite_def_turret,0
       data 960,64,-16,sprite_def_turret,0
       data 864,48,-16,sprite_def_turret,0
       data 864,64,-16,sprite_def_turret,0
       data 624,48,-16,sprite_def_turret,0
       data 624,96,-16,sprite_def_turret,0
       data 608,48,-16,sprite_def_turret,0
       data 608,96,-16,sprite_def_turret,0
       data 544,96,-16,sprite_def_turret,0
       data 528,96,-16,sprite_def_turret,0

       data -1

sprite_pos_list_4:
       data 664,64,-16,sprite_def_turret,0
       data 648,16,-16,sprite_def_turret,0
       data 664,112,-16,sprite_def_turret,0
       data 608,64,-16,sprite_def_turret,0
       data 560,16,-16,sprite_def_turret,0
       data 560,112,-16,sprite_def_turret,0
       data 544,64,-16,sprite_def_turret,0

       data -1
**
* Paths
*
* count, vx, vy, pattern, action
*
path_plane_1:
       data 60,>00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0001
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 60,>00c0,->0200,>2000,>0000
       data -1
path_plane_2:
       data 95,>00c0,>0200,>3000,>0001
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0000
       data 10,>00c0,->0100,>2400,>0000
       data 95,>00c0,->0200,>2000,>0000
       data -1
path_plane_3:
       data 60,->00c0,>0200,>3000,>0000
       data 10,->00c0,>0100,>3400,>0000
       data 10,->00c0,>0000,>3800,>0001
       data 10,->00c0,->0100,>3c00,>0000
       data 60,->00c0,->0200,>2000,>0000
       data -1
path_plane_4:
       data 95,->00c0,>0200,>3000,>0001
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0000
       data 10,->00c0,->0100,>3c00,>0000
       data 95,->00c0,->0200,>2000,>0000
       data -1
path_tank_1:
       data 80,>0100,>0000,>0000,>0000
       data 250,>0000,>0000,>0000,>0001
       data -1
path_tank_2:
       data 48,>0100,>0000,>0000,>0000
       data 250,>0000,>0000,>0000,>0001
       data -1
path_stop:
       data 1000,0,0,>f800,0
       data -1
path_explosion:
       data 6,0,0,>e000,0
       data 6,0,0,>e400,0
       data 6,0,0,>e800,0
       data 6,0,0,>ec00,0
       data 6,0,0,>f000,0
       data 6,0,0,>f400,0
       data -1

