**
* Sprite positions on map
*
* scroll_y, x, y, sprite def, path
*
sprite_pos_lists:
       data sprite_pos_list_1,sprite_pos_list_2,sprite_pos_list_3,sprite_pos_list_4
*
sprite_pos_list_1:
*      2 planes from left
       data 2792,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short
       data 2776,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long
*      2 planes from right
       data 2736,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short
       data 2720,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short
*      2 tanks from left, stopping
       data 2704,-16,32,sprite_def_tank,path_tank_left_long
       data 2672,-16,48,sprite_def_tank,path_tank_left_short
*      2 planes from right
       data 2664,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short
       data 2648,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short
*      2 planes from left
       data 2576,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long
       data 2560,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short
*      2 planes from left
       data 2528,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long
       data 2512,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short
*      2 planes from right
       data 2464,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short
       data 2448,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long
*      2 planes from left +
*      2 tanks from right, up, leave right
       data 2416,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short
       data 2416,143,0,sprite_def_tank,path_tank_right_up_out_right
       data 2400,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long
       data 2384,143,32,sprite_def_tank,path_tank_right_up_out_right
*      3 planes from left, circle, leave top
       data 2368,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top
       data 2352,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top
       data 2336,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top
*      2320 tank
       data 2320,80,40,sprite_def_tank,path_tank_down_wait

;      TODO

*      5 turrets
       data 1072,48,-16,sprite_def_turret,0
       data 1056,32,-16,sprite_def_turret,0
       data 880,96,-16,sprite_def_turret,0
       data 864,80,-16,sprite_def_turret,0
       data 352,96,-16,sprite_def_turret,0
*      End
       data -1

sprite_pos_list_2:
*      Ship with 4 turrets
       data 2736,16,-16,sprite_def_turret,0
       data 2720,16,-16,sprite_def_turret,0
       data 2656,16,-16,sprite_def_turret,0
       data 2640,16,-16,sprite_def_turret,0
*      Ship with 4 turrets
       data 2480,96,-16,sprite_def_turret,0
       data 2464,96,-16,sprite_def_turret,0
       data 2400,96,-16,sprite_def_turret,0
       data 2384,96,-16,sprite_def_turret,0
*      Ship with 4 turrets
       data 2224,48,-16,sprite_def_turret,0
       data 2208,48,-16,sprite_def_turret,0
       data 2144,48,-16,sprite_def_turret,0
       data 2128,48,-16,sprite_def_turret,0
*      Ship with 4 turrets
       data 1968,96,-16,sprite_def_turret,0
       data 1952,96,-16,sprite_def_turret,0
       data 1888,96,-16,sprite_def_turret,0
       data 1872,96,-16,sprite_def_turret,0
*      Ship with 8 turrets
       data 1616,32,-16,sprite_def_turret,0
       data 1616,96,-16,sprite_def_turret,0
       data 1600,32,-16,sprite_def_turret,0
       data 1504,96,-16,sprite_def_turret,0
       data 1488,96,-16,sprite_def_turret,0
       data 1456,32,-16,sprite_def_turret,0
       data 1440,32,-16,sprite_def_turret,0
       data 1424,96,-16,sprite_def_turret,0
*      End
       data -1

sprite_pos_list_3:
*      Ship with 4 turrets
       data 1760,80,-16,sprite_def_turret,0
       data 1760,96,-16,sprite_def_turret,0
       data 1664,80,-16,sprite_def_turret,0
       data 1664,96,-16,sprite_def_turret,0
*      Ship with 4 turrets
       data 1456,16,-16,sprite_def_turret,0
       data 1456,32,-16,sprite_def_turret,0
       data 1360,16,-16,sprite_def_turret,0
       data 1360,32,-16,sprite_def_turret,0
*      Ship with 4 turrets
       data 960,48,-16,sprite_def_turret,0
       data 960,64,-16,sprite_def_turret,0
       data 864,48,-16,sprite_def_turret,0
       data 864,64,-16,sprite_def_turret,0
*      2 ship with 6 turrets
       data 624,48,-16,sprite_def_turret,0
       data 624,96,-16,sprite_def_turret,0
       data 608,48,-16,sprite_def_turret,0
       data 608,96,-16,sprite_def_turret,0
       data 544,96,-16,sprite_def_turret,0
       data 528,96,-16,sprite_def_turret,0
*      End
       data -1

sprite_pos_list_4:
*      7 turrets
       data 664,64,-16,sprite_def_turret,0
       data 648,16,-16,sprite_def_turret,0
       data 664,112,-16,sprite_def_turret,0
       data 608,64,-16,sprite_def_turret,0
       data 560,16,-16,sprite_def_turret,0
       data 560,112,-16,sprite_def_turret,0
       data 544,64,-16,sprite_def_turret,0
*      End
       data -1
**
* Paths
*
* count, vx, vy, pattern, action
*
*      Short dive from left to right
path_plane_dive_left_right_short:
       data 50,>00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0001
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 80,>00c0,->0200,>2000,>0000
       data -1
*      Long dive from left to right
path_plane_dive_left_right_long:
       data 70,>00c0,>0200,>3000,>0001
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0000
       data 10,>00c0,->0100,>2400,>0000
       data 90,>00c0,->0200,>2000,>0000
       data -1
*      Short dive from left to left
path_plane_dive_left_left_short:
       data 50,>00c0,>0200,>3000,>0000
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0001
       data 10,->00c0,->0100,>2c00,>0000
       data 80,->00c0,->0200,>2000,>0000
       data -1
*      Short dive from left to left
path_plane_dive_left_left_long:
       data 70,>00c0,>0200,>3000,>0000
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0001
       data 10,->00c0,->0100,>2c00,>0000
       data 90,->00c0,->0200,>2000,>0000
       data -1
*      Short dive from right to left
path_plane_dive_right_left_short:
       data 50,->00c0,>0200,>3000,>0001
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0000
       data 10,->00c0,->0100,>3c00,>0000
       data 80,->00c0,->0200,>2000,>0000
       data -1
*      Long dive from right to left
path_plane_dive_right_left_long:
       data 70,->00c0,>0200,>3000,>0001
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0000
       data 10,->00c0,->0100,>3c00,>0000
       data 90,->00c0,->0200,>2000,>0000
       data -1
*      Short dive from right to right
path_plane_dive_right_right_short:
       data 50,->00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 80,>00c0,->0200,>2000,>0000
       data -1
*      Short dive from right to right
path_plane_dive_right_right_long:
       data 70,->00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 90,>00c0,->0200,>2000,>0000
       data -1
*      3/4 Circle from left to top
path_plane_circle_left_top:
       data 70,>0180,>0000,>2800,>0001
       data 18,>0140,>0140,>2c00,>0001
       data 18,>0000,>0180,>3000,>0001
       data 18,->0140,>0140,>3400,>0001
       data 18,->0180,>0000,>3800,>0001
       data 18,->0140,->0140,>3c00,>0001
       data 180,>0000,->0180,>2000,>0000
       data -1
*      From left and stopping (short)
path_tank_left_short:
       data 48,>0100,>0000,>1c00,>0000
       data 250,>0000,>0000,>1c00,>0001
       data -1
*      From left and stopping (long)
path_tank_left_long:
       data 80,>0100,>0000,>1c00,>0000
       data 250,>0000,>0000,>1c00,>0001
       data -1
*      From right, up, out right
path_tank_right_up_out_right:
       data 64,->0080,>0000,>1c00,>0000
       data 192,>0000,->0080,>1800,>0001
       data 64,>0080,>0000,>1c00,>0000
       data -1
*      From right, up, out right
path_tank_down_wait:
       data 16,>0000,>0080,>1800,>0001
       data 200,>0000,>0000,>1800,>0001
       data -1
*      Tank stopping when hit
path_tank_stop:
       data 1000,0,0,>f800,0
       data -1
*      Explosion
path_explosion:
       data 4,0,0,>e000,0
       data 4,0,0,>e400,0
       data 4,0,0,>e800,0
       data 4,0,0,>ec00,0
       data 4,0,0,>f000,0
       data 4,0,0,>f400,0
       data -1
