**
* Paths
*
* count, vx, vy, pattern, action
*
*      Short dive from left to right
path_plane_dive_left_right_short:
       data 30,>00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0001
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 60,>00c0,->0200,>2000,>0000
       data -1
*      Medium dive from left to right
path_plane_dive_left_right_medium:
       data 50,>00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0001
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 80,>00c0,->0200,>2000,>0000
       data -1
*      Long dive from left to right
path_plane_dive_left_right_long:
       data 70,>00c0,>0200,>3000,>0001
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0000
       data 10,>00c0,->0100,>2400,>0000
       data 100,>00c0,->0200,>2000,>0000
       data -1
*      Short dive from left to left
path_plane_dive_left_left_short:
       data 30,>00c0,>0200,>3000,>0000
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0001
       data 10,->00c0,->0100,>2c00,>0000
       data 60,->00c0,->0200,>2000,>0000
       data -1
*      Medium dive from left to left
path_plane_dive_left_left_medium:
       data 50,>00c0,>0200,>3000,>0000
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0001
       data 10,->00c0,->0100,>2c00,>0000
       data 80,->00c0,->0200,>2000,>0000
       data -1
*      Long dive from left to left
path_plane_dive_left_left_long:
       data 70,>00c0,>0200,>3000,>0000
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0001
       data 10,->00c0,->0100,>2c00,>0000
       data 100,->00c0,->0200,>2000,>0000
       data -1
*      Short dive from right to left
path_plane_dive_right_left_short:
       data 30,->00c0,>0200,>3000,>0001
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0000
       data 10,->00c0,->0100,>3c00,>0000
       data 60,->00c0,->0200,>2000,>0000
       data -1
*      Medium dive from right to left
path_plane_dive_right_left_medium:
       data 50,->00c0,>0200,>3000,>0001
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0000
       data 10,->00c0,->0100,>3c00,>0000
       data 80,->00c0,->0200,>2000,>0000
       data -1
*      Long dive from right to left
path_plane_dive_right_left_long:
       data 70,->00c0,>0200,>3000,>0001
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0000
       data 10,->00c0,->0100,>3c00,>0000
       data 100,->00c0,->0200,>2000,>0000
       data -1
*      Short dive from right to right
path_plane_dive_right_right_short:
       data 30,->00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 60,>00c0,->0200,>2000,>0000
       data -1
*      Medium dive from right to right
path_plane_dive_right_right_medium:
       data 50,->00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 80,>00c0,->0200,>2000,>0000
       data -1
*      Long dive from right to right
path_plane_dive_right_right_long:
       data 70,->00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 100,>00c0,->0200,>2000,>0000
       data -1
*      3/4 Circle from left to top
path_plane_circle_left_top:
       data 70,>0180,>0000,>2800,>0001
       data 18,>0140,>0140,>2c00,>0001
       data 18,>0000,>0180,>3000,>0001
       data 18,->0140,>0140,>3400,>0001
       data 18,->0180,>0000,>3800,>0001
       data 18,->0140,->0140,>3c00,>0001
       data 180,>0000,->0180,>2000,>0000
       data -1
*      3/4 Circle from left to bottom
path_plane_circle_left_bottom:
       data 70,>0180,>0000,>2800,>0001
       data 18,>0140,->0140,>2400,>0001
       data 100,>0000,->0180,>2000,>0001
       data 18,->0140,->0140,>3c00,>0001
       data 40,->0180,>0000,>3800,>0001
       data 18,->0140,>0140,>3400,>0001
       data 60,>0000,>0180,>3000,>0000
       data -1
*      From right, up, left, down, out left
path_plane_right_up_left_down_out_left
       data 10,->0180,->0080,>3800,>0000
       data 10,->0140,->0180,>3c00,>0000
       data 90,>0000,->0180,>2000,>0000
       data 10,->0140,->0180,>3c00,>0001
       data 50,->0180,->0080,>3800,>0001
       data 10,->0140,>0180,>3400,>0001
       data 40,>0000,>0180,>3000,>0001
       data 10,->0140,>0180,>3400,>0001
       data 10,->0180,->0080,>3800,>0000
       data -1
*      From right, up, left, down, out right
path_plane_left_up_right_down_out_right
       data 10,>0180,->0080,>2800,>0000
       data 10,>0140,->0180,>2400,>0000
       data 90,>0000,->0180,>2000,>0000
       data 10,>0140,->0180,>2400,>0001
       data 50,>0180,->0080,>2800,>0001
       data 10,>0140,>0180,>2c00,>0001
       data 40,>0000,>0180,>3000,>0001
       data 10,>0140,>0180,>2c00,>0001
       data 10,>0180,->0080,>2800,>0000
       data -1
*      Plane from top moving down
path_plane_long_down:
       data 96,>0000,>0200,>3000,>0001
       data -1
*      Plane from bottom moving up
path_plane_long_up:
       data 144,>0000,->0200,>2000,>0000
       data -1
*      Plane snaking down
path_plane_snake_down
       data 16,->0100,>0100,>3400,>0000
       data 16,>0000,>0100,>3000,>0001
       data 32,>0100,>0100,>2c00,>0001
       data 16,>0000,>0100,>3000,>0001
       data 32,->0100,>0100,>3400,>0001
       data 16,>0000,>0100,>3000,>0001
       data 32,>0100,>0100,>2c00,>0001
       data -1
*      From left and stopping (very short)
path_tank_left_very_short:
       data 16,>0100,>0000,>1c00,>0000
       data 1000,>0000,>0000,>1c00,>0001
       data -1
*      From left and stopping (short)
path_tank_left_short:
       data 32,>0100,>0000,>1c00,>0000
       data 1000,>0000,>0000,>1c00,>0001
       data -1
*      From left and stopping (medium)
path_tank_left_medium:
       data 48,>0100,>0000,>1c00,>0000
       data 1000,>0000,>0000,>1c00,>0001
       data -1
*      From left and stopping (long)
path_tank_left_long:
       data 80,>0100,>0000,>1c00,>0000
       data 1000,>0000,>0000,>1c00,>0001
       data -1
*      From right and stopping (very short)
path_tank_right_very_short:
       data 16,->0100,>0000,>1c00,>0000
       data 1000,>0000,>0000,>1c00,>0001
       data -1
*      From right and stopping (short)
path_tank_right_short:
       data 32,->0100,>0000,>1c00,>0000
       data 1000,>0000,>0000,>1c00,>0001
       data -1
*      From right and stopping (medium)
path_tank_right_medium:
       data 48,->0100,>0000,>1c00,>0000
       data 1000,>0000,>0000,>1c00,>0001
       data -1
*      From right and stopping (long)
path_tank_right_long:
       data 80,->0100,>0000,>1c00,>0000
       data 1000,>0000,>0000,>1c00,>0001
       data -1
*      From right, up, out right
path_tank_right_up_out_right:
       data 64,->0080,>0000,>1c00,>0000
       data 192,>0000,->0080,>1800,>0001
       data 64,>0080,>0000,>1c00,>0000
       data -1
*      From left, up, out left
path_tank_left_up_out_left:
       data 40,>0080,>0000,>1c00,>0000
       data 248,>0000,->0080,>1800,>0001
       data 40,->0080,>0000,>1c00,>0000
       data -1
*      From left, up, out left
path_tank_left_up_out_left_2:
       data 40,>0080,>0000,>1c00,>0000
       data 192,>0000,->0080,>1800,>0001
       data 40,->0080,>0000,>1c00,>0000
       data -1
*      Down 8 pixels and wait
path_tank_down_wait:
       data 16,>0000,>0080,>1800,>0000
       data 400,>0000,>0000,>1800,>0001
       data -1
*      Down 40 pixels and wait
path_tank_down_40_wait:
       data 80,>0000,>0080,>1800,>0001
       data 400,>0000,>0000,>1800,>0001
       data -1
*      Down 64 pixels and wait
path_tank_down_64_wait:
       data 128,>0000,>0080,>1800,>0000
       data 400,>0000,>0000,>1800,>0001
       data -1
*      Right 8 pixels and wait
path_tank_right_wait:
       data 16,>0080,>0000,>1c00,>0000
       data 400,>0000,>0000,>1c00,>0001
       data -1
*      Left 8 pixels and wait
path_tank_left_wait:
       data 16,->0080,>0000,>1c00,>0000
       data 400,>0000,>0000,>1c00,>0001
       data -1
*      Left 8 pixels and disappear
path_tank_left_8:
       data 16,->0080,>0000,>1c00,>0000
       data -1
*      Long up and wait
path_tank_up_wait_long:
       data 256,>0000,->0080,>1800,>0001
       data 400,>0000,>0000,>1800,>0001
       data -1
*      Long down
path_tank_down_long:
       data 256,>0000,>0080,>1800,>0001
       data -1
*      From right and stopping (long)
path_tank_right_slow:
       data 192,->0080,>0000,>1c00,>0001
       data 250,>0000,>0000,>1c00,>0001
       data -1
*      From left and stopping (long)
path_tank_left_slow:
       data 192,>0080,>0000,>1c00,>0001
       data 250,>0000,>0000,>1c00,>0001
       data -1
*      Up, left, and stopping (short)
path_tank_up_left_short
       data 24,>0000,->00c0,>1800,>0000
       data 24,->00c0,>0000,>1c00,>0001
       data 400,>0000,>0000,>1c00,>0001
       data -1
*      Up, left, and stopping (medium)
path_tank_up_left_medium
       data 48,>0000,->00c0,>1800,>0000
       data 48,->00c0,>0000,>1c00,>0001
       data 400,>0000,>0000,>1c00,>0001
       data -1
*      Up, left, and stopping (medium)
path_tank_up_left_long
       data 72,>0000,->00c0,>1800,>0000
       data 72,->00c0,>0000,>1c00,>0001
       data 400,>0000,>0000,>1c00,>0001
       data -1
*      Down, left, and stopping (medium)
path_tank_down_left_medium
       data 48,>0000,>00c0,>1800,>0000
       data 48,->00c0,>0000,>1c00,>0001
       data 400,>0000,>0000,>1c00,>0001
       data -1
*      Tank not moving
path_tank_steady:
       data 1000,0,0,>1800,>0001
       data -1
*      Tank stopping when hit
path_tank_hit:
       data 1000,0,0,>f800,>0000
       data -1
*      Boss tank
path_boss_tank:
       data 48,>0000,->0100,>0000,>0001
       data 96,>0000,->0000,>0000,>0001
       data 96,>0000,->0100,>0000,>0001
       data 96,>0000,->0000,>0000,>0001
       data 96,>0000,->0100,>0000,>0001
       data 96,>0000,->0000,>0000,>0001
       data 96,>0000,->0100,>0000,>0001
       data 380,>0000,->0000,>0000,>0001
       data -1
*      Explosion
path_explosion:
       data 4,0,0,>e000,>0000
       data 4,0,0,>e400,>0000
       data 4,0,0,>e800,>0000
       data 4,0,0,>ec00,>0000
       data 4,0,0,>f000,>0000
       data 4,0,0,>f400,>0000
       data -1
*      Small circle
path_small_circle:
       data 32,>0080,>0000,>0000,>0000
       data 20,>0080,->0080,>0000,>0000
       data 32,>0000,->0080,>0000,>0000
       data 20,->0080,->0080,>0000,>0000
       data 32,->0080,>0000,>0000,>0000
       data 20,->0080,>0080,>0000,>0000
       data 32,>0000,>0080,>0000,>0000
       data 20,>0080,>0080,>0000,>0000
       data -1
*      Boat from top moving down
path_boat_long_down:
       data 300,>0000,>0040,>1800,>0001
       data -1
*      Boat from bottom moving up
path_boat_long_up:
       data 400,>0000,->0100,>1800,>0001
       data -1
*      Boat not moving
path_boat_steady:
       data 1000,0,0,>1800,>0001
       data -1
*      Boat when hit
path_boat_hit:
       data 1000,>0000,>0000,>f800,>0000
       data -1
*      Big plane from top moving down
path_big_plane_long_down:
       data 300,>0000,>0040,>c000,>0001
       data -1
*      Big plane from botttom moving up
path_big_plane_long_up:
       data 420,>0000,->0100,>c000,>0001
       data -1
