**
* Paths
*
* count, vx, vy, pattern, action
*
*      Short dive from left to right
path_plane_dive_left_right_short:
       data 50,>00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0001
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 80,>00c0,->0200,>2000,>0000
       data -1
*      Long dive from left to right
path_plane_dive_left_right_long:
       data 70,>00c0,>0200,>3000,>0001
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0000
       data 10,>00c0,->0100,>2400,>0000
       data 90,>00c0,->0200,>2000,>0000
       data -1
*      Short dive from left to left
path_plane_dive_left_left_short:
       data 50,>00c0,>0200,>3000,>0000
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0001
       data 10,->00c0,->0100,>2c00,>0000
       data 80,->00c0,->0200,>2000,>0000
       data -1
*      Short dive from left to left
path_plane_dive_left_left_long:
       data 70,>00c0,>0200,>3000,>0000
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0001
       data 10,->00c0,->0100,>2c00,>0000
       data 90,->00c0,->0200,>2000,>0000
       data -1
*      Short dive from right to left
path_plane_dive_right_left_short:
       data 50,->00c0,>0200,>3000,>0001
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0000
       data 10,->00c0,->0100,>3c00,>0000
       data 80,->00c0,->0200,>2000,>0000
       data -1
*      Long dive from right to left
path_plane_dive_right_left_long:
       data 70,->00c0,>0200,>3000,>0001
       data 10,->00c0,>0100,>3400,>0001
       data 10,->00c0,>0000,>3800,>0000
       data 10,->00c0,->0100,>3c00,>0000
       data 90,->00c0,->0200,>2000,>0000
       data -1
*      Short dive from right to right
path_plane_dive_right_right_short:
       data 50,->00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 80,>00c0,->0200,>2000,>0000
       data -1
*      Short dive from right to right
path_plane_dive_right_right_long:
       data 70,->00c0,>0200,>3000,>0000
       data 10,>00c0,>0100,>2c00,>0000
       data 10,>00c0,>0000,>2800,>0001
       data 10,>00c0,->0100,>2400,>0000
       data 90,>00c0,->0200,>2000,>0000
       data -1
*      3/4 Circle from left to top
path_plane_circle_left_top:
       data 70,>0180,>0000,>2800,>0001
       data 18,>0140,>0140,>2c00,>0001
       data 18,>0000,>0180,>3000,>0001
       data 18,->0140,>0140,>3400,>0001
       data 18,->0180,>0000,>3800,>0001
       data 18,->0140,->0140,>3c00,>0001
       data 180,>0000,->0180,>2000,>0000
       data -1
*      3/4 Circle from left to bottom
path_plane_circle_left_bottom:
       data 70,>0180,>0000,>2800,>0001
       data 18,>0140,->0140,>2400,>0001
       data 100,>0000,->0180,>2000,>0001
       data 18,->0140,->0140,>3c00,>0001
       data 40,->0180,>0000,>3800,>0001
       data 18,->0140,>0140,>3400,>0001
       data 80,>0000,>0180,>3000,>0000
       data -1
*      From right, up, left, down, out right
path_plane_right_up_left_down_out_left
       data 10,->0180,->0080,>3800,>0000
       data 10,->0140,->0180,>3c00,>0001
       data 90,>0000,->0180,>2000,>0001
       data 10,->0140,->0180,>3c00,>0001
       data 50,->0180,->0080,>3800,>0001
       data 10,->0140,>0180,>3400,>0001
       data 40,>0000,>0180,>3000,>0001
       data 10,->0140,>0180,>3400,>0001
       data 10,->0180,->0080,>3800,>0000
       data -1
*      From left and stopping (short)
path_tank_left_short:
       data 48,>0100,>0000,>1c00,>0000
       data 250,>0000,>0000,>1c00,>0001
       data -1
*      From left and stopping (long)
path_tank_left_long:
       data 80,>0100,>0000,>1c00,>0000
       data 250,>0000,>0000,>1c00,>0001
       data -1
*      From right and stopping (short)
path_tank_right_short:
       data 48,->0100,>0000,>1c00,>0000
       data 250,>0000,>0000,>1c00,>0001
       data -1
*      From right and stopping (long)
path_tank_right_long:
       data 80,->0100,>0000,>1c00,>0000
       data 250,>0000,>0000,>1c00,>0001
       data -1
*      From right, up, out right
path_tank_right_up_out_right:
       data 64,->0080,>0000,>1c00,>0000
       data 192,>0000,->0080,>1800,>0001
       data 64,>0080,>0000,>1c00,>0000
       data -1
*      From left, up, out left
path_tank_left_up_out_left:
       data 40,>0080,>0000,>1c00,>0000
       data 248,>0000,->0080,>1800,>0001
       data 40,->0080,>0000,>1c00,>0000
       data -1
*      From left, up, out left
path_tank_left_up_out_left_2:
       data 40,>0080,>0000,>1c00,>0000
       data 192,>0000,->0080,>1800,>0001
       data 40,->0080,>0000,>1c00,>0000
       data -1
*      Down 8 pixels and wait
path_tank_down_wait:
       data 16,>0000,>0080,>1800,>0000
       data 400,>0000,>0000,>1800,>0001
       data -1
*      Right 8 pixels and wait
path_tank_right_wait:
       data 16,>0080,>0000,>1c00,>0000
       data 400,>0000,>0000,>1c00,>0001
       data -1
*      Left 8 pixels and wait
path_tank_left_wait:
       data 16,->0080,>0000,>1c00,>0000
       data 400,>0000,>0000,>1c00,>0001
       data -1
*      Long up and wait
path_tank_up_wait_long:
       data 256,>0000,->0080,>1800,>0000
       data 400,>0000,>0000,>1800,>0001
       data -1
*      Long down
path_tank_down_long:
       data 256,>0000,>0080,>1800,>0000
       data -1
*      Tank stopping when hit
path_tank_stop:
       data 1000,0,0,>f800,0
       data -1
*      Explosion
path_explosion:
       data 4,0,0,>e000,0
       data 4,0,0,>e400,0
       data 4,0,0,>e800,0
       data 4,0,0,>ec00,0
       data 4,0,0,>f000,0
       data 4,0,0,>f400,0
       data -1
