****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >0005,>005F,>FE38,>423D    ; Color 15
       DATA >0101,>050D,>0000,>0000    ; 
       DATA >00A0,>00FA,>7F1C,>42BC    ; 
       DATA >8080,>A0B0,>8000,>0000    ; 
SPR1   DATA >050F,>7FFF,>FFFF,>FF7F    ; Color 6
       DATA >3F07,>0F1F,>0F00,>0000    ; 
       DATA >A0F0,>FEFF,>FFFF,>FFFE    ; 
       DATA >FCE0,>F0F8,>F080,>0000    ; 
SPR2   DATA >0002,>0017,>3E1C,>0806    ; Color 15
       DATA >0000,>0103,>0100,>0000    ; 
       DATA >00D0,>00E8,>7D39,>62DC    ; 
       DATA >C0C0,>A0A0,>8000,>0000    ; 
SPR3   DATA >0207,>1F3F,>7F3F,>1F0F    ; Color 6
       DATA >0701,>0307,>0301,>0000    ; 
       DATA >D0F8,>F8FF,>FFFF,>FFFE    ; 
       DATA >FCE0,>F0F0,>E080,>0000    ; 
SPR4   DATA >000B,>0017,>BE9C,>463B    ; Color 15
       DATA >0303,>0505,>0100,>0000    ; 
       DATA >0040,>00E8,>7C38,>1060    ; 
       DATA >0000,>80C0,>8000,>0000    ; 
SPR5   DATA >0B1F,>1FFF,>FFFF,>FF7F    ; Color 6
       DATA >3F07,>0F0F,>0701,>0000    ; 
       DATA >40E0,>F8FC,>FEFC,>F8F0    ; 
       DATA >E080,>C0E0,>C080,>0000    ; 
SPR6   DATA >0015,>000F,>357B,>7F38    ; Color 15
       DATA >0000,>0000,>0101,>0000    ; 
       DATA >1834,>3CA5,>C3FF,>DB24    ; 
       DATA >3C3C,>1818,>5A5A,>0000    ; 
SPR7   DATA >00A8,>0078,>ACDE,>FE3C    ; Color 15
       DATA >0000,>0000,>8080,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR8   DATA >0000,>0500,>3F66,>3842    ; Color 2
       DATA >3101,>0105,>0D01,>0000    ; 
       DATA >0000,>A000,>FC66,>1C42    ; 
       DATA >8C80,>80A0,>B080,>0000    ; 
SPR9   DATA >0007,>050A,>0500,>0101    ; Color 2
       DATA >3B17,>0E0D,>0301,>0000    ; 
       DATA >0000,>90C8,>E430,>181C    ; 
       DATA >D60A,>1608,>0000,>0000    ; 
SPR10  DATA >0000,>0101,>1018,>003F    ; Color 2
       DATA >3F00,>1810,>0101,>0000    ; 
       DATA >00A0,>7050,>5034,>B014    ; 
       DATA >14B0,>3450,>5070,>A000    ; 
SPR11  DATA >0000,>0103,>0D0E,>173B    ; Color 2
       DATA >0101,>0005,>0A05,>0700    ; 
       DATA >0000,>0000,>0816,>0AD6    ; 
       DATA >1C18,>30E4,>C890,>0000    ; 
SPR12  DATA >0000,>010D,>0501,>0131    ; Color 2
       DATA >4238,>663F,>0005,>0000    ; 
       DATA >0000,>80B0,>A080,>808C    ; 
       DATA >421C,>66FC,>00A0,>0000    ; 
SPR13  DATA >0000,>0000,>1068,>506B    ; Color 2
       DATA >3818,>0C27,>1309,>0000    ; 
       DATA >0000,>80C0,>B070,>E8DC    ; 
       DATA >8080,>00A0,>50A0,>E000    ; 
SPR14  DATA >000A,>1D15,>1458,>1A51    ; Color 2
       DATA >511A,>5814,>151D,>0A00    ; 
       DATA >0000,>0000,>1030,>00F8    ; 
       DATA >F800,>3010,>0000,>0000    ; 
SPR15  DATA >0000,>0913,>270C,>1838    ; Color 2
       DATA >6B50,>6810,>0000,>0000    ; 
       DATA >00E0,>A050,>A000,>8080    ; 
       DATA >DCE8,>70B0,>C080,>0000    ; 
SPR16  DATA >0003,>1537,>3378,>7F7F    ; Color 14
       DATA >7E3F,>3E1F,>0600,>0000    ; 
       DATA >0003,>A190,>3058,>A858    ; 
       DATA >A850,>B060,>8000,>0000    ; 
SPR17  DATA >0007,>1F3E,>3E7F,>7E7F    ; Color 14
       DATA >7E3F,>3E1F,>0600,>0000    ; 
       DATA >0083,>61B0,>F068,>8850    ; 
       DATA >A850,>B060,>8000,>0000    ; 
SPR18  DATA >0007,>1E3F,>3E7F,>7E7F    ; Color 14
       DATA >7E3F,>3E1F,>0600,>0000    ; 
       DATA >0083,>E150,>8030,>5878    ; 
       DATA >3080,>B060,>8000,>0000    ; 
SPR19  DATA >0007,>1F3E,>3F7E,>7F7E    ; Color 14
       DATA >7F3E,>3E1F,>0700,>0000    ; 
       DATA >0083,>61B0,>50A8,>5088    ; 
       DATA >68B0,>F060,>8000,>0000    ; 
SPR20  DATA >0006,>1F3E,>3F7E,>7F7E    ; Color 14
       DATA >7833,>3517,>0300,>0000    ; 
       DATA >0083,>61B0,>50A8,>58A8    ; 
       DATA >5830,>90A0,>0000,>0000    ; 
SPR21  DATA >0007,>1F3F,>3F7F,>7F67    ; Color 14
       DATA >5B2D,>3D1B,>0700,>0000    ; 
       DATA >0083,>61B0,>50A8,>58A8    ; 
       DATA >58B0,>50E0,>8000,>0000    ; 
SPR22  DATA >0007,>1E3F,>0733,>5B7B    ; Color 14
       DATA >3207,>3E1F,>0700,>0000    ; 
       DATA >0083,>E150,>B058,>A858    ; 
       DATA >A850,>B060,>8000,>0000    ; 
SPR23  DATA >0007,>1B2D,>3D5B,>677F    ; Color 14
       DATA >7F3F,>3F1F,>0700,>0000    ; 
       DATA >0083,>E150,>B058,>A858    ; 
       DATA >A850,>B060,>8000,>0000    ; 
SPR24  DATA >0001,>0101,>0509,>1417    ; Color 4
       DATA >1715,>0904,>0300,>0000    ; 
       DATA >0080,>8080,>A090,>28E8    ; 
       DATA >E8A8,>9020,>C000,>0000    ; 
SPR25  DATA >0000,>0003,>040B,>1717    ; Color 4
       DATA >1317,>0A04,>0300,>0000    ; 
       DATA >0000,>089C,>3870,>A0C8    ; 
       DATA >E8E8,>D020,>C000,>0000    ; 
SPR26  DATA >0000,>0003,>040B,>1117    ; Color 4
       DATA >1711,>0B04,>0300,>0000    ; 
       DATA >0000,>00C0,>20D0,>80BE    ; 
       DATA >BE80,>D020,>C000,>0000    ; 
SPR27  DATA >0000,>0003,>040A,>1713    ; Color 4
       DATA >1717,>0B04,>0300,>0000    ; 
       DATA >0000,>00C0,>20D0,>E8E8    ; 
       DATA >C8A0,>7038,>9C08,>0000    ; 
SPR28  DATA >0000,>0003,>0409,>1517    ; Color 4
       DATA >1714,>0905,>0101,>0100    ; 
       DATA >0000,>00C0,>2090,>A8E8    ; 
       DATA >E828,>90A0,>8080,>8000    ; 
SPR29  DATA >0000,>0003,>040B,>1717    ; Color 4
       DATA >1305,>0E1C,>3910,>0000    ; 
       DATA >0000,>00C0,>2050,>E8C8    ; 
       DATA >E8E8,>D020,>C000,>0000    ; 
SPR30  DATA >0000,>0003,>040B,>017D    ; Color 4
       DATA >7D01,>0B04,>0300,>0000    ; 
       DATA >0000,>00C0,>20D0,>88E8    ; 
       DATA >E888,>D020,>C000,>0000    ; 
SPR31  DATA >0000,>1039,>1C0E,>0513    ; Color 4
       DATA >1717,>0B04,>0300,>0000    ; 
       DATA >0000,>00C0,>20D0,>E8E8    ; 
       DATA >C8E8,>5020,>C000,>0000    ; 
SPR32  DATA >0000,>0000,>0000,>0000    ; Color 4
       DATA >0001,>0101,>0509,>1417    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0080,>8080,>A090,>28E8    ; 
SPR33  DATA >0000,>00C0,>20D0,>80BE    ; Color 4
       DATA >BE80,>D020,>C000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR34  DATA >1714,>0905,>0101,>0100    ; Color 4
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >E828,>90A0,>8080,>8000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR35  DATA >0000,>0000,>0000,>0000    ; Color 4
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0003,>040B,>017D    ; 
       DATA >7D01,>0B04,>0300,>0000    ; 
SPR36  DATA >0035,>270C,>3830,>3030    ; Color 14
       DATA >3030,>3834,>0736,>0700    ; 
       DATA >00AC,>E430,>1C0C,>0C0C    ; 
       DATA >0C0C,>1C2C,>E06C,>E000    ; 
SPR37  DATA >0000,>2F2F,>0478,>7050    ; Color 14
       DATA >5070,>7804,>2F2F,>0000    ; 
       DATA >0000,>F6F2,>180E,>0406    ; 
       DATA >0604,>0E18,>F2F6,>0000    ; 
SPR38  DATA >0007,>3607,>3438,>3030    ; Color 14
       DATA >3030,>3038,>0C27,>3500    ; 
       DATA >00E0,>6CE0,>2C1C,>0C0C    ; 
       DATA >0C0C,>0C1C,>30E4,>AC00    ; 
SPR39  DATA >0000,>6F4F,>1870,>2060    ; Color 14
       DATA >6020,>7018,>4F6F,>0000    ; 
       DATA >0000,>F4F4,>201E,>0E0A    ; 
       DATA >0A0E,>1E20,>F4F4,>0000    ; 
SPR40  DATA >0000,>0000,>0000,>0000    ; Color 14
       DATA >0035,>270C,>3830,>3030    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >00AC,>E430,>1C0C,>0C0C    ; 
SPR41  DATA >0000,>F6F2,>180E,>0406    ; Color 14
       DATA >0604,>0E18,>F2F6,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR42  DATA >3030,>3038,>0C27,>3500    ; Color 14
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0C0C,>0C1C,>30E4,>AC00    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR43  DATA >0000,>0000,>0000,>0000    ; Color 14
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>6F4F,>1870,>2060    ; 
       DATA >6020,>7018,>4F6F,>0000    ; 
SPR44  DATA >0306,>040C,>0810,>1000    ; Color 6
       DATA >1010,>1A07,>120D,>0000    ; 
       DATA >C060,>2010,>1008,>0800    ; 
       DATA >0808,>B8E0,>48B0,>0000    ; 
SPR45  DATA >0000,>0017,>2428,>1C28    ; Color 6
       DATA >2C18,>2C24,>1700,>0000    ; 
       DATA >0000,>0060,>180E,>0301    ; 
       DATA >0103,>0618,>6000,>0000    ; 
SPR46  DATA >0000,>0D12,>071D,>1010    ; Color 6
       DATA >0010,>1008,>0804,>0603    ; 
       DATA >0000,>B048,>E058,>0808    ; 
       DATA >0008,>0810,>3020,>60C0    ; 
SPR47  DATA >0000,>0006,>1860,>C080    ; Color 6
       DATA >80C0,>7018,>0600,>0000    ; 
       DATA >0000,>00E8,>2434,>1834    ; 
       DATA >1438,>1424,>E800,>0000    ; 
SPR48  DATA >003F,>604F,>5851,>5158    ; Color 15
       DATA >5F51,>584F,>603F,>0000    ; 
       DATA >00FC,>06F2,>1A8A,>FA1A    ; 
       DATA >8A8A,>1AF2,>06FC,>0000    ; 
SPR49  DATA >003F,>7F60,>6F6E,>6E6F    ; Color 8
       DATA >6E6E,>6E6F,>607F,>3F00    ; 
       DATA >00FC,>FA0E,>E676,>76E6    ; 
       DATA >7676,>76E6,>0AF2,>FC00    ; 
SPR50  DATA >003F,>7165,>4D58,>4A6A    ; Color 10
       DATA >6A49,>5C5E,>407F,>3F00    ; 
       DATA >00FC,>F6FA,>FE06,>BAAA    ; 
       DATA >B2A6,>0EFA,>FAC6,>FC00    ; 
SPR51  DATA >0000,>0000,>0000,>0000    ; Color 15
       DATA >0001,>0303,>0100,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0080,>C0C0,>8000,>0000    ; 
SPR52  DATA >132D,>1C5B,>552F,>776F    ; Color 10
       DATA >6A33,>5D5C,>0E10,>0000    ; 
       DATA >C0D4,>BACC,>AEEC,>F4C6    ; 
       DATA >EEAC,>9C70,>F448,>0000    ; 
SPR53  DATA >030E,>1852,>172A,>6C68    ; Color 10
       DATA >2532,>511C,>2E02,>0000    ; 
       DATA >E050,>0ACC,>B614,>2A16    ; 
       DATA >34A0,>CC1A,>F448,>0000    ; 
SPR54  DATA >030C,>1053,>1428,>4048    ; Color 10
       DATA >0822,>2110,>2D00,>0000    ; 
       DATA >6090,>0A24,>1410,>2202    ; 
       DATA >0620,>C206,>E048,>0000    ; 
SPR55  DATA >0201,>0810,>2900,>2008    ; Color 10
       DATA >4042,>2810,>0402,>0000    ; 
       DATA >4010,>0C02,>1000,>1202    ; 
       DATA >0802,>4400,>1420,>0000    ; 
SPR56  DATA >0001,>0800,>2800,>2008    ; Color 10
       DATA >4050,>0401,>0400,>0000    ; 
       DATA >8010,>8420,>0400,>0802    ; 
       DATA >0000,>0214,>0020,>0000    ; 
SPR57  DATA >0008,>0008,>4000,>0000    ; Color 10
       DATA >4000,>0000,>1000,>0000    ; 
       DATA >4000,>0800,>0000,>0200    ; 
       DATA >0000,>0400,>0040,>0000    ; 
SPR58  DATA >0000,>0011,>080D,>0615    ; Color 15
       DATA >0306,>0E1C,>1020,>4000    ; 
       DATA >0002,>0C18,>78B0,>E060    ; 
       DATA >8840,>E030,>0800,>0000    ; 
SPR59  DATA >0000,>0000,>0802,>0505    ; Color 15
       DATA >2B05,>1200,>0100,>0000    ; 
       DATA >0000,>0020,>8020,>D4F0    ; 
       DATA >A054,>C000,>0000,>0000    ; 
