**
* Sprite positions on map
*
* scroll_y, x, y, sprite def, path, wave
*
sprite_pos_lists:
       data sprite_pos_list_1,sprite_pos_list_2,sprite_pos_list_3,sprite_pos_list_4
*
sprite_pos_list_1:
*      2 planes from left
       data 2792,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short,-1
       data 2776,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
*      2 planes from right
       data 2736,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short,-1
       data 2720,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short,-1
*      2 tanks from left, stopping
       data 2704,-16,32,sprite_def_tank,path_tank_left_long,-1
       data 2672,-16,48,sprite_def_tank,path_tank_left_short,-1
*      2 planes from right
       data 2664,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short,-1
       data 2648,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short,-1
*      2 planes from left
       data 2576,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 2560,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
*      2 planes from left
       data 2528,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 2512,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short,-1
*      2 planes from right
       data 2464,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short,-1
       data 2448,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
*      2 planes from left +
*      2 tanks from right, up, leave right
       data 2416,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short,-1
       data 2416,143,0,sprite_def_tank,path_tank_right_up_out_right,-1
       data 2400,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 2384,143,32,sprite_def_tank,path_tank_right_up_out_right,-1
*      3 planes from left, circle, leave top
       data 2368,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top,0
       data 2352,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top,0
       data 2336,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top,0
*      1 tank
       data 2320,80,40,sprite_def_tank,path_tank_down_wait,-1
*      1 plane from right
       data 2304,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short,-1
*      2 planes from right
       data 2216,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
       data 2200,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short,-1
*      1 tank from left, up, leave left
       data 2192,-16,32,sprite_def_tank,path_tank_left_up_out_left,-1
*      2 planes from right
       data 2184,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short,-1
       data 2168,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
*      1 tank from left, up, leave left
       data 2160,-16,56,sprite_def_tank,path_tank_left_up_out_left,-1
*      4 planes from right, up, down, out left
       data 2064,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,1
       data 2056,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,1
       data 2048,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,1
       data 2040,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,1
*      1 tank down
       data 2032,64,16,sprite_def_tank,path_tank_down_wait,-1
*      2 tanks from left, up, leave left
       data 2016,-16,80,sprite_def_tank,path_tank_left_up_out_left_2,-1
       data 1992,-16,104,sprite_def_tank,path_tank_left_up_out_left_2,-1
*      1 tank right
       data 1984,96,0,sprite_def_tank,path_tank_right_wait,2
*      2 planes from right
       data 1936,128,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
       data 1920,128,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
*      2 planes from left
       data 1912,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 1896,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
*      2 planes from left, circle, out bottom
       data 1816,-16,112,sprite_def_enemy_plane,path_plane_circle_left_bottom,3
       data 1808,-16,120,sprite_def_enemy_plane,path_plane_circle_left_bottom,3
*      2 tanks from right
       data 1808,143,0,sprite_def_tank,path_tank_right_long,-1
       data 1792,143,16,sprite_def_tank,path_tank_right_short,-1
*      1 tank down
       data 1776,0,56,sprite_def_tank,path_tank_down_wait,-1
*      1 tank left
       data 1680,80,32,sprite_def_tank,path_tank_left_wait,-1
*      1 tank up
       data 1672,0,120,sprite_def_tank,path_tank_up_wait_long,-1
*      1 tank left
       data 1648,80,16,sprite_def_tank,path_tank_left_wait,-1
*      1 tank down
       data 1608,16,64,sprite_def_tank,path_tank_down_wait,-1
*      2 tanks down
       data 1584,48,32,sprite_def_tank,path_tank_down_wait,-1
       data 1576,72,40,sprite_def_tank,path_tank_down_wait,-1
*      1 tank down
       data 1568,0,-16,sprite_def_tank,path_tank_down_long,-1
*      2 tanks from right
       data 1472,143,32,sprite_def_tank,path_tank_right_long,-1
       data 1456,143,40,sprite_def_tank,path_tank_right_short,-1
*      2 planes from left
       data 1448,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 1432,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
*      2 tanks from top
       data 1424,48,-16,sprite_def_tank,path_tank_steady,4
       data 1420,76,-12,sprite_def_tank,path_tank_steady,4
*      1 more plane from left
       data 1416,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short,-1
*      1 plane from right
       data 1408,128,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
*      1 tank from right
       data 1344,143,0,sprite_def_tank,path_tank_left_8,-1
*      2 planes from left
       data 1312,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 1304,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short,-1
*      Continue 1 tank from right
       data 1296,96,48,sprite_def_tank,path_tank_right_slow,-1
*      3 planes from right
       data 1288,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
       data 1280,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short,-1
       data 1272,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short,-1
*      2 planes from left
       data 1200,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short,5
       data 1192,16,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,5
*      3 planes from right
       data 1152,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
       data 1144,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
       data 1136,128,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short,-1
*      2 turrets
       data 1072,48,-16,sprite_def_turret,0,-1
       data 1056,32,-16,sprite_def_turret,0,-1
*      One tank right
       data 992,72,48,sprite_def_tank,path_tank_right_wait,-1
*      3 planes from left
       data 912,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 904,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 896,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
*      2 turrets
       data 880,96,-16,sprite_def_turret,0,-1
       data 864,80,-16,sprite_def_turret,0,-1
*      One tank left
       data 808,56,40,sprite_def_tank,path_tank_left_wait,-1
*      One tank down
       data 800,80,88,sprite_def_tank,path_tank_down_wait,-1
*      One tank right
       data 792,120,56,sprite_def_tank,path_tank_right_wait,-1
*      Boss
       data 592,48,32,sprite_def_boss_tank,path_boss_tank,-1
*      3 tanks from left
       data 424,-16,32,sprite_def_tank,path_tank_left_slow,-1
       data 400,-16,40,sprite_def_tank,path_tank_left_slow,-1
       data 376,-16,48,sprite_def_tank,path_tank_left_slow,-1
*      1 turret
       data 352,96,-16,sprite_def_turret,0,-1
*      3 tanks from right
       data 336,143,32,sprite_def_tank,path_tank_right_slow,-1
       data 304,143,80,sprite_def_tank,path_tank_right_slow,-1
       data 272,143,128,sprite_def_tank,path_tank_right_slow,-1
*      End
       data -1

sprite_pos_list_2:
*      Big plane from top
       data 2976,112,-16,sprite_def_big_plane,path_big_plane_long_down,-1
*      Boat from top
       data 2912,16,-16,sprite_def_boat,path_boat_long_down,-1
*      Ship with 4 turrets
       data 2736,16,-16,sprite_def_turret,0,-1
       data 2720,16,-16,sprite_def_turret,0,-1
       data 2656,16,-16,sprite_def_turret,0,-1
       data 2640,16,-16,sprite_def_turret,0,-1
*      Ship with 4 turrets
       data 2480,96,-16,sprite_def_turret,0,-1
       data 2464,96,-16,sprite_def_turret,0,-1
       data 2400,96,-16,sprite_def_turret,0,-1
       data 2384,96,-16,sprite_def_turret,0,-1
*      Ship with 4 turrets
       data 2224,48,-16,sprite_def_turret,0,-1
       data 2208,48,-16,sprite_def_turret,0,-1
       data 2144,48,-16,sprite_def_turret,0,-1
       data 2128,48,-16,sprite_def_turret,0,-1
*      Ship with 4 turrets
       data 1968,96,-16,sprite_def_turret,0,-1
       data 1952,96,-16,sprite_def_turret,0,-1
       data 1888,96,-16,sprite_def_turret,0,-1
       data 1872,96,-16,sprite_def_turret,0,-1
*      Ship with 8 turrets
       data 1616,32,-16,sprite_def_turret,0,-1
       data 1616,96,-16,sprite_def_turret,0,-1
       data 1600,32,-16,sprite_def_turret,0,-1
       data 1504,96,-16,sprite_def_turret,0,-1
       data 1488,96,-16,sprite_def_turret,0,-1
       data 1456,32,-16,sprite_def_turret,0,-1
       data 1440,32,-16,sprite_def_turret,0,-1
       data 1424,96,-16,sprite_def_turret,0,-1
*      End
       data -1

sprite_pos_list_3:
*      Ship with 4 turrets
       data 1760,80,-16,sprite_def_turret,0,-1
       data 1760,96,-16,sprite_def_turret,0,-1
       data 1664,80,-16,sprite_def_turret,0,-1
       data 1664,96,-16,sprite_def_turret,0,-1
*      Ship with 4 turrets
       data 1456,16,-16,sprite_def_turret,0,-1
       data 1456,32,-16,sprite_def_turret,0,-1
       data 1360,16,-16,sprite_def_turret,0,-1
       data 1360,32,-16,sprite_def_turret,0,-1
*      Ship with 4 turrets
       data 960,48,-16,sprite_def_turret,0,-1
       data 960,64,-16,sprite_def_turret,0,-1
       data 864,48,-16,sprite_def_turret,0,-1
       data 864,64,-16,sprite_def_turret,0,-1
*      2 ship with 6 turrets
       data 624,48,-16,sprite_def_turret,0,-1
       data 624,96,-16,sprite_def_turret,0,-1
       data 608,48,-16,sprite_def_turret,0,-1
       data 608,96,-16,sprite_def_turret,0,-1
       data 544,96,-16,sprite_def_turret,0,-1
       data 528,96,-16,sprite_def_turret,0,-1
*      End
       data -1

sprite_pos_list_4:
*      7 turrets
       data 664,64,-16,sprite_def_turret,0,-1
       data 648,16,-16,sprite_def_turret,0,-1
       data 664,112,-16,sprite_def_turret,0,-1
       data 608,64,-16,sprite_def_turret,0,-1
       data 560,16,-16,sprite_def_turret,0,-1
       data 560,112,-16,sprite_def_turret,0,-1
       data 544,64,-16,sprite_def_turret,0,-1
*      End
       data -1

**
* Waves
*
* enemies left, enemies total
*
waves:
       data 3,3,wave_bonus_power_up,0
       data 4,4,wave_bonus_power_up,0
       data 1,1,wave_bonus_smart_bomb,0
       data 2,2,wave_bonus_life,0
       data 2,2,wave_bonus_smart_bomb,0
       data 2,2,wave_bonus_power_up,0
       data -1,-1

