*      Player
sprite_def_player:
       data sprite_type_player         ; Type
       data >000f                      ; Width
       data >000c                      ; Height
       data >0000                      ; Left
       data >0001                      ; Top
       data >0003                      ; Size
       data >0000                      ; Pattern
       data >0f00                      ; Color
       data 1                          ; Hits left
       data 0                          ; Hit action
       data 1                          ; Fire rate
*      Bullet
sprite_def_bullet:
       data sprite_type_bullet         ; Type
       data >0004                      ; Width
       data >0004                      ; Height
       data >0006                      ; Left
       data >0009                      ; Top
       data >0001                      ; Size
       data >d000                      ; Pattern
       data >0f00                      ; Color
       data 1                          ; Hits left
       data 0                          ; Hit action
       data 0                          ; Fire rate
*      Gun turret
sprite_def_turret:
       data sprite_type_turret         ; Type
       data >000c                      ; Width
       data >000c                      ; Height
       data >0001                      ; Left
       data >0001                      ; Top
       data >0001                      ; Size
       data >6000                      ; Pattern
       data >0e00                      ; Color
       data 6                          ; Hits left
       data 0                          ; Hit action
       data 16                         ; Fire rate
*      Enemy bullet
sprite_def_enemy_bullet:
       data sprite_type_enemy_bullet   ; Type
       data >0004                      ; Width
       data >0004                      ; Height
       data >0006                      ; Left
       data >0009                      ; Top
       data >0001                      ; Size
       data >d000                      ; Pattern
       data >0f00                      ; Color
       data 1                          ; Hits left
       data 1                          ; Hit action
       data 0                          ; Fire rate
*      Enemy plane
sprite_def_enemy_plane:
       data sprite_type_enemy_plane    ; Type
       data >000e                      ; Width
       data >000c                      ; Height
       data >0001                      ; Left
       data >0002                      ; Top
       data >0003                      ; Size
       data >2000                      ; Pattern
       data >0800                      ; Color
       data 1                          ; Hits left
       data 1                          ; Hit action
       data 8                          ; Fire rate
*      Tank
sprite_def_tank:
       data sprite_type_tank           ; Type
       data >000e                      ; Width
       data >000c                      ; Height
       data >0001                      ; Left
       data >0002                      ; Top
       data >0002                      ; Size
       data >1c00                      ; Pattern
       data >0e00                      ; Color
       data 2                          ; Hits left
       data 0                          ; Hit action
       data 12                         ; Fire rate
*      Mask
sprite_def_mask:
       data sprite_type_mask           ; Type
       data >0010                      ; Width
       data >0010                      ; Height
       data >0000                      ; Left
       data >0000                      ; Top
       data >0001                      ; Size
       data >fc00                      ; Pattern
       data >0100                      ; Color
       data 0                          ; Hits left
       data 0                          ; Hit action
       data 0                          ; Fire rate
*      Power up
sprite_def_power_up:
       data sprite_type_power_up       ; Type
       data >000e                      ; Width
       data >000e                      ; Height
       data >0001                      ; Left
       data >0001                      ; Top
       data >0001                      ; Size
       data >dc00                      ; Pattern
       data >0d00                      ; Color
       data 0                          ; Hits left
       data -1                         ; Hit action
       data 0                          ; Fire rate
*      Bomb
sprite_def_smart_bomb:
       data sprite_type_smart_bomb     ; Type
       data >000e                      ; Width
       data >000e                      ; Height
       data >0001                      ; Left
       data >0001                      ; Top
       data >0001                      ; Size
       data >d400                      ; Pattern
       data >0800                      ; Color
       data 0                          ; Hits left
       data -1                         ; Hit action
       data 0                          ; Fire rate
*      Extra life
sprite_def_extra_life:
       data sprite_type_extra_life     ; Type
       data >000e                      ; Width
       data >000e                      ; Height
       data >0001                      ; Left
       data >0001                      ; Top
       data >0001                      ; Size
       data >d800                      ; Pattern
       data >0a00                      ; Color
       data 0                          ; Hits left
       data -1                         ; Hit action
       data 0                          ; Fire rate
*      Boss tank
sprite_def_boss_tank:
       data sprite_type_boss_tank      ; Type
       data >0020                      ; Width
       data >0020                      ; Height
       data >0000                      ; Left
       data >0000                      ; Top
       data >0008                      ; Size
       data >c000                      ; Pattern
       data >0b00                      ; Color
       data 32                         ; Hits left
       data 0                          ; Hit action
       data 1                          ; Fire rate
*      Boat
sprite_def_boat:
       data sprite_type_boat           ; Type
       data >000e                      ; Width
       data >0010                      ; Height
       data >0001                      ; Left
       data >0000                      ; Top
       data >0002                      ; Size
       data >1800                      ; Pattern
       data >0400                      ; Color
       data 2                          ; Hits left
       data 0                          ; Hit action
       data 8                          ; Fire rate
*      Big plane
sprite_def_big_plane:
       data sprite_type_big_plane      ; Type
       data >0018                      ; Width
       data >0010                      ; Height
       data >0004                      ; Left
       data >0000                      ; Top
       data >0004                      ; Size
       data >c000                      ; Pattern
       data >0f00                      ; Color
       data 8                          ; Hits left
       data 1                          ; Hit action
       data 4                          ; Fire rate
