**
* Sprite positions on map
*
* scroll_y, x, y, sprite def, path, wave
*
sprite_pos_lists:
       data sprite_pos_list_1,sprite_pos_list_2,sprite_pos_list_3,sprite_pos_list_4
**
*
sprite_pos_list_1:
*      2 planes from left
       data 2792,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
       data 2776,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
*      2 planes from right
       data 2736,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
       data 2720,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
*      2 tanks from left, stopping
       data 2704,-16,32,sprite_def_tank,path_tank_left_long,-1
       data 2672,-16,48,sprite_def_tank,path_tank_left_medium,-1
*      2 planes from right
       data 2664,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
       data 2648,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
*      2 planes from left
       data 2576,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 2560,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
*      2 planes from left
       data 2528,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 2512,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
*      2 planes from right
       data 2464,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
       data 2448,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
*      2 planes from left +
*      2 tanks from right, up, leave right
       data 2416,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
       data 2416,143,0,sprite_def_tank,path_tank_right_up_out_right,-1
       data 2400,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 2384,143,32,sprite_def_tank,path_tank_right_up_out_right,-1
*      3 planes from left, circle, leave top
       data 2368,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top,0
       data 2352,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top,0
       data 2336,-16,32,sprite_def_enemy_plane,path_plane_circle_left_top,0
*      1 tank
       data 2320,80,40,sprite_def_tank,path_tank_down_wait,-1
*      1 plane from right
       data 2304,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
*      2 planes from right
       data 2216,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
       data 2200,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
*      1 tank from left, up, leave left
       data 2192,-16,32,sprite_def_tank,path_tank_left_up_out_left,-1
*      2 planes from right
       data 2184,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
       data 2168,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
*      1 tank from left, up, leave left
       data 2160,-16,56,sprite_def_tank,path_tank_left_up_out_left,-1
*      4 planes from right, up, down, out left
       data 2064,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,1
       data 2056,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,1
       data 2048,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,1
       data 2040,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,1
*      1 tank down
       data 2032,64,16,sprite_def_tank,path_tank_down_wait,-1
*      2 tanks from left, up, leave left
       data 2016,-16,80,sprite_def_tank,path_tank_left_up_out_left_2,-1
       data 1992,-16,104,sprite_def_tank,path_tank_left_up_out_left_2,-1
*      1 tank right
       data 1984,96,0,sprite_def_tank,path_tank_right_8_wait,2
*      2 planes from right
       data 1936,128,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
       data 1920,128,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
*      2 planes from left
       data 1912,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 1896,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
*      2 planes from left, circle, out bottom
       data 1816,-16,112,sprite_def_enemy_plane,path_plane_circle_left_bottom,3
       data 1808,-16,120,sprite_def_enemy_plane,path_plane_circle_left_bottom,3
*      2 tanks from right
       data 1808,143,0,sprite_def_tank,path_tank_right_long,-1
       data 1792,143,16,sprite_def_tank,path_tank_right_medium,-1
*      1 tank down
       data 1776,0,56,sprite_def_tank,path_tank_down_wait,-1
*      1 tank left
       data 1680,80,32,sprite_def_tank,path_tank_left_8_wait,-1
*      1 tank up
       data 1672,0,120,sprite_def_tank,path_tank_up_wait_long,-1
*      1 tank left
       data 1648,80,16,sprite_def_tank,path_tank_left_8_wait,-1
*      1 tank down
       data 1608,16,64,sprite_def_tank,path_tank_down_wait,-1
*      2 tanks down
       data 1584,48,32,sprite_def_tank,path_tank_down_wait,-1
       data 1576,72,40,sprite_def_tank,path_tank_down_wait,-1
*      1 tank down
       data 1568,0,-16,sprite_def_tank,path_tank_down_long,-1
*      2 tanks from right
       data 1472,143,32,sprite_def_tank,path_tank_right_long,-1
       data 1456,143,40,sprite_def_tank,path_tank_right_medium,-1
*      2 planes from left
       data 1448,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 1432,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
*      2 tanks from top
       data 1424,48,-16,sprite_def_tank,path_tank_steady,4
       data 1420,76,-12,sprite_def_tank,path_tank_steady,4
*      1 more plane from left
       data 1416,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
*      1 plane from right
       data 1408,128,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
*      1 tank from right
       data 1344,143,0,sprite_def_tank,path_tank_left_8_gone,-1
*      2 planes from left
       data 1312,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 1304,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
*      Continue 1 tank from right
       data 1296,96,48,sprite_def_tank,path_tank_right_slow,-1
*      3 planes from right
       data 1288,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
       data 1280,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
       data 1272,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
*      2 planes from left
       data 1200,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,5
       data 1192,16,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,5
*      3 planes from right
       data 1152,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
       data 1144,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
       data 1136,128,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
*      2 turrets
       data 1072,48,-16,sprite_def_turret,0,-1
       data 1056,32,-16,sprite_def_turret,0,-1
*      One tank right
       data 992,72,48,sprite_def_tank,path_tank_right_8_wait,-1
*      3 planes from left
       data 912,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 904,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 896,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
*      2 turrets
       data 880,96,-16,sprite_def_turret,0,-1
       data 864,80,-16,sprite_def_turret,0,-1
*      One tank left
       data 808,56,40,sprite_def_tank,path_tank_left_8_wait,-1
*      One tank down
       data 800,80,88,sprite_def_tank,path_tank_down_wait,-1
*      One tank right
       data 792,120,56,sprite_def_tank,path_tank_right_8_wait,-1
*      Boss
       data 592,48,32,sprite_def_boss_tank,path_boss_tank,-1
*      3 tanks from left
       data 424,-16,32,sprite_def_tank,path_tank_left_slow,-1
       data 400,-16,40,sprite_def_tank,path_tank_left_slow,-1
       data 376,-16,48,sprite_def_tank,path_tank_left_slow,-1
*      1 turret
       data 352,96,-16,sprite_def_turret,0,-1
*      3 tanks from right
       data 336,143,32,sprite_def_tank,path_tank_right_slow,-1
       data 304,143,80,sprite_def_tank,path_tank_right_slow,-1
       data 272,143,128,sprite_def_tank,path_tank_right_slow,-1
*      End
       data -1
**
*
sprite_pos_list_2:
*      5 planes from top
       data 3312,48,-16,sprite_def_enemy_plane,path_plane_long_down,6
       data 3308,64,-16,sprite_def_enemy_plane,path_plane_long_down,6
       data 3304,32,-16,sprite_def_enemy_plane,path_plane_long_down,6
       data 3300,80,-16,sprite_def_enemy_plane,path_plane_long_down,6
       data 3296,16,-16,sprite_def_enemy_plane,path_plane_long_down,6
*      5 planes from bottom
       data 3232,80,192,sprite_def_enemy_plane,path_plane_long_up,-1
       data 3228,96,192,sprite_def_enemy_plane,path_plane_long_up,-1
       data 3224,64,192,sprite_def_enemy_plane,path_plane_long_up,-1
       data 3220,112,192,sprite_def_enemy_plane,path_plane_long_up,-1
       data 3216,48,192,sprite_def_enemy_plane,path_plane_long_up,-1
*      6 Tanks from ships
       data 3184,8,0,sprite_def_tank,path_tank_down_64_wait,-1
       data 3168,56,0,sprite_def_tank,path_tank_down_64_wait,-1
       data 3160,120,0,sprite_def_tank,path_tank_down_64_wait,-1
       data 3136,8,40,sprite_def_tank,path_tank_down_40_wait,-1
       data 3120,56,40,sprite_def_tank,path_tank_down_40_wait,-1
       data 3112,120,32,sprite_def_tank,path_tank_down_40_wait,-1
*      Big plane from top
       data 2976,112,-16,sprite_def_big_plane,path_big_plane_long_down,-1
*      4 planes snake
       data 2928,72,-16,sprite_def_enemy_plane,path_plane_snake_down,7
       data 2920,72,-16,sprite_def_enemy_plane,path_plane_snake_down,7
       data 2912,72,-16,sprite_def_enemy_plane,path_plane_snake_down,7
       data 2904,72,-16,sprite_def_enemy_plane,path_plane_snake_down,7
*      2 boats from top
       data 2896,16,-16,sprite_def_boat,path_boat_long_down,-1
       data 2880,96,-16,sprite_def_boat,path_boat_long_down,-1
*      Plane
       data 2864,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
*      3 boats from top
       data 2848,112,-16,sprite_def_boat,path_boat_long_down,-1
       data 2832,0,-16,sprite_def_boat,path_boat_long_down,-1
       data 2816,128,-16,sprite_def_boat,path_boat_long_down,-1
*      3 planes from right
       data 2800,80,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
       data 2792,80,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
       data 2784,80,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
*      3 planes from left, circle
       data 2768,-16,112,sprite_def_enemy_plane,path_plane_circle_left_bottom,8
       data 2760,-16,120,sprite_def_enemy_plane,path_plane_circle_left_bottom,8
       data 2752,-16,128,sprite_def_enemy_plane,path_plane_circle_left_bottom,8
*      Ship with 4 turrets
       data 2736,16,-16,sprite_def_turret,0,-1
       data 2720,16,-16,sprite_def_turret,0,-1
       data 2656,16,-16,sprite_def_turret,0,-1
       data 2640,16,-16,sprite_def_turret,0,-1
*      2 big planes from bottom
       data 2608,16,192,sprite_def_big_plane,path_big_plane_long_up,-1
       data 2488,88,192,sprite_def_big_plane,path_big_plane_long_up,-1
*      Ship with 4 turrets
       data 2480,96,-16,sprite_def_turret,0,9
       data 2464,96,-16,sprite_def_turret,0,-1
       data 2400,96,-16,sprite_def_turret,0,-1
       data 2384,96,-16,sprite_def_turret,0,-1
*      3 boats
       data 2352,128,-16,sprite_def_boat,path_boat_long_down,-1
       data 2336,16,-16,sprite_def_boat,path_boat_long_down,-1
       data 2320,32,-16,sprite_def_boat,path_boat_long_down,-1
*      3 planes from left
       data 2248,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
       data 2240,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
       data 2232,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
*      Ship with 4 turrets - 2 first
       data 2224,48,-16,sprite_def_turret,0,-1
       data 2208,48,-16,sprite_def_turret,0,-1
*      Boat
       data 2176,128,-16,sprite_def_boat,path_boat_long_down,-1
*      Ship with 4 turrets - continued
       data 2144,48,-16,sprite_def_turret,0,-1
       data 2128,48,-16,sprite_def_turret,0,-1
*      Boat moving up
       data 2112,120,192,sprite_def_boat,path_boat_long_up,-1
*      Ship with 4 turrets - first
       data 1968,96,-16,sprite_def_turret,0,-1
*      Boat
       data 1960,128,-16,sprite_def_boat,path_boat_long_down,-1
*      Ship with 4 turrets - continued
       data 1952,96,-16,sprite_def_turret,0,-1
*      Boat
       data 1920,0,-16,sprite_def_boat,path_boat_long_down,-1
*      Ship with 4 turrets - continued
       data 1888,96,-16,sprite_def_turret,0,-1
       data 1872,96,-16,sprite_def_turret,0,-1
*      2 Boats
       data 1728,112,-16,sprite_def_boat,path_boat_long_down,-1
       data 1712,16,-16,sprite_def_boat,path_boat_long_down,-1
*      3 planes from left, circle, leave top
       data 1664,-16,16,sprite_def_enemy_plane,path_plane_circle_left_top,10
       data 1648,-16,16,sprite_def_enemy_plane,path_plane_circle_left_top,10
       data 1632,-16,16,sprite_def_enemy_plane,path_plane_circle_left_top,10
*      Ship with 8 turrets
       data 1616,32,-16,sprite_def_turret,0,-1
       data 1616,96,-16,sprite_def_turret,0,-1
       data 1600,32,-16,sprite_def_turret,0,-1
*      3 planes from left
       data 1536,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
       data 1528,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
       data 1520,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
*      Boat
       data 1512,0,-16,sprite_def_boat,path_boat_long_down,-1
*      Ship with 8 turrets - continued
       data 1504,96,-16,sprite_def_turret,0,-1
       data 1488,96,-16,sprite_def_turret,0,-1
       data 1456,32,-16,sprite_def_turret,0,-1
       data 1440,32,-16,sprite_def_turret,0,-1
       data 1424,96,-16,sprite_def_turret,0,-1
*      2 planes from left
       data 1408,16,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
       data 1400,16,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,1
*      2 planes from left
       data 1376,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
       data 1368,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
*      4 planes from left, circle, leave top
       data 1296,-16,16,sprite_def_enemy_plane,path_plane_circle_left_top,11
       data 1288,-16,16,sprite_def_enemy_plane,path_plane_circle_left_top,11
*      Plane from right
       data 1284,128,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
*      4 planes continued
       data 1280,-16,16,sprite_def_enemy_plane,path_plane_circle_left_top,11
       data 1272,-16,16,sprite_def_enemy_plane,path_plane_circle_left_top,11
*      Plane from left
       data 1248,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
*      Plane from right
       data 1232,128,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
*      5 planes from top
       data 1152,48,-16,sprite_def_enemy_plane,path_plane_long_down,12
       data 1148,64,-16,sprite_def_enemy_plane,path_plane_long_down,12
       data 1144,32,-16,sprite_def_enemy_plane,path_plane_long_down,12
       data 1140,80,-16,sprite_def_enemy_plane,path_plane_long_down,12
       data 1136,16,-16,sprite_def_enemy_plane,path_plane_long_down,12
*      Tank from right
       data 1088,143,32,sprite_def_tank,path_tank_right_long,-1
*      Tank from left
       data 1072,-16,32,sprite_def_tank,path_tank_left_medium,-1
*      2 Tanks from right
       data 1056,143,64,sprite_def_tank,path_tank_right_medium,-1
       data 1040,143,64,sprite_def_tank,path_tank_right_very_short,-1
*      Boss
       data 912,16,56,sprite_def_boss_tank,path_boss_tank,-1
*      3 tanks moving up
       data 736,96,32,sprite_def_tank,path_tank_up_left_short,-1
       data 720,96,48,sprite_def_tank,path_tank_up_left_medium,-1
       data 704,96,64,sprite_def_tank,path_tank_up_left_long,-1
*      4 tanks from top
       data 544,80,-16,sprite_def_tank,path_tank_steady,13
       data 512,80,-16,sprite_def_tank,path_tank_steady,-1
       data 496,48,-16,sprite_def_tank,path_tank_steady,-1
       data 480,16,-16,sprite_def_tank,path_tank_steady,-1
*      Big plane from bottom
       data 432,16,192,sprite_def_big_plane,path_big_plane_long_up,-1
*      Tank from top
       data 416,80,-16,sprite_def_tank,path_tank_steady,-1
*      Tank from top turn left
       data 400,128,-16,sprite_def_tank,path_tank_down_left_medium,-1
*      Tank from top
       data 368,128,16,sprite_def_tank,path_tank_down_long,-1
*      Tanks moving up
       data 256,96,48,sprite_def_tank,path_tank_up_left_short,-1
       data 240,96,64,sprite_def_tank,path_tank_up_left_medium,-1
       data 224,96,80,sprite_def_tank,path_tank_up_left_long,-1
*      End
       data -1
**
*
sprite_pos_list_3:
*      3 Planes from left
       data 2448,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
       data 2432,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short,-1
       data 2416,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
*      3 Planes from right
       data 2384,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
       data 2376,120,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
       data 2368,120,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
*      3 Boats
       data 2368,48,-16,sprite_def_boat,path_boat_steady,-1
       data 2352,96,-16,sprite_def_boat,path_boat_steady,-1
       data 2272,112,-16,sprite_def_boat,path_boat_steady,-1
*      3 Tanks from left
       data 2272,-16,48,sprite_def_tank,path_tank_left_short,-1
       data 2256,-16,32,sprite_def_tank,path_tank_left_short,-1
*      Plane from right
       data 2248,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short,-1
*      3 Tanks from left - continued
       data 2240,-16,16,sprite_def_tank,path_tank_left_short,-1
*      Plane from right
       data 2232,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
*      Tank from right
       data 2144,143,32,sprite_def_tank,path_tank_right_very_short,-1
*      Boat
       data 2136,16,-16,sprite_def_boat,path_boat_steady,-1
*      Plane from left
       data 2128,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
*      Tank from right
       data 2120,143,8,sprite_def_tank,path_tank_right_very_short,-1
*      2 Boats
       data 2096,80,-16,sprite_def_boat,path_boat_steady,-1
       data 2064,16,-16,sprite_def_boat,path_boat_steady,-1
*      Big plane from bottom
       data 2032,16,192,sprite_def_big_plane,path_big_plane_long_up,-1
*      Boat
       data 2016,112,-16,sprite_def_boat,path_boat_steady,-1
*      Big plane from bottom
       data 1968,112,192,sprite_def_big_plane,path_big_plane_long_up,-1
*      3 Planes fom left circle, out bottom
       data 1856,-16,128,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
       data 1848,-16,136,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
       data 1840,-16,144,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
*      2 Boats from bottom
       data 1832,16,192,sprite_def_boat,path_boat_long_up,-1
       data 1816,128,192,sprite_def_boat,path_boat_long_up,-1
*      Ship with 4 turrets
       data 1760,80,-16,sprite_def_turret,0,-1
       data 1760,96,-15,sprite_def_turret,0,-1
       data 1664,80,-16,sprite_def_turret,0,-1
       data 1664,96,-15,sprite_def_turret,0,-1
*      3 Planes from left
       data 1584,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
       data 1576,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
       data 1568,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
*      3 planes snake
       data 1520,48,-16,sprite_def_enemy_plane,path_plane_snake_down,-1
       data 1512,48,-16,sprite_def_enemy_plane,path_plane_snake_down,-1
       data 1504,48,-16,sprite_def_enemy_plane,path_plane_snake_down,-1
*      Ship with 4 turrets
       data 1456,16,-16,sprite_def_turret,0,-1
       data 1456,32,-15,sprite_def_turret,0,-1
*      3 Boats from bottom
       data 1408,80,192,sprite_def_boat,path_boat_long_up,-1
       data 1392,112,192,sprite_def_boat,path_boat_long_up,-1
       data 1376,96,192,sprite_def_boat,path_boat_long_up,-1
*      Ship with 4 turrets - continued
       data 1360,16,-16,sprite_def_turret,0,-1
       data 1360,32,-15,sprite_def_turret,0,-1
*      Boat
       data 1344,112,-16,sprite_def_boat,path_boat_long_down,-1
*      3 Big planes from bottom
       data 1216,48,192,sprite_def_big_plane,path_big_plane_long_up,-1
       data 1200,0,192,sprite_def_big_plane,path_big_plane_long_up,-1
       data 1184,96,192,sprite_def_big_plane,path_big_plane_long_up,-1
*      3 Planes fom left circle, out bottom
       data 1040,-16,128,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
       data 1032,-16,136,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
       data 1024,-16,144,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
*      Ship with 4 turrets
       data 960,48,-16,sprite_def_turret,0,-1
       data 960,64,-15,sprite_def_turret,0,-1
*      2 Planes from right
       data 960,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
       data 952,120,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
*      3 Planes from left
       data 880,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_short,-1
       data 872,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 866,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
*      Ship with 4 turrets - continued
       data 864,48,-16,sprite_def_turret,0,-1
       data 864,64,-15,sprite_def_turret,0,-1
*      Plane from left
       data 848,32,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
*      2 Planes from right
       data 816,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short,-1
       data 808,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
*      2 Planes from left
       data 784,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
       data 776,8,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
*      4 planes from right, up, down, out left
       data 736,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,-1
       data 728,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,-1
       data 720,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,-1
       data 712,143,144,sprite_def_enemy_plane,path_plane_right_up_left_down_out_left,-1
*      2 Planes from left
       data 688,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
       data 680,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
*      2 ship with 5 turrets
       data 624,48,-16,sprite_def_turret,0,-1
       data 624,96,-15,sprite_def_turret,0,-1
       data 608,48,-16,sprite_def_turret,0,-1
       data 608,96,-15,sprite_def_turret,0,-1
       data 544,96,-16,sprite_def_turret,0,-1
       data 528,96,-16,sprite_def_turret,0,-1
*      Tank from left
       data 528,-16,48,sprite_def_tank,path_tank_left_very_short,-1
*      Tank steady
       data 448,128,-16,sprite_def_tank,path_tank_steady,-1
*      3 Planes from top
       data 416,-16,48,sprite_def_enemy_plane,path_plane_long_down,-1
       data 412,-16,32,sprite_def_enemy_plane,path_plane_long_down,-1
       data 408,-16,64,sprite_def_enemy_plane,path_plane_long_down,-1
*      2 Tanks from left
       data 384,-16,0,sprite_def_tank,path_tank_left_long,-1
       data 353,-16,32,sprite_def_tank,path_tank_left_medium,-1
*      2 Tanks from right
       data 336,143,0,sprite_def_tank,path_tank_right_long,-1
       data 304,143,32,sprite_def_tank,path_tank_right_medium,-1
*      Plane from left
       data 304,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
       data 296,8,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
*      End
       data -1
**
*
sprite_pos_list_4:
*      3 Planes from left
       data 2688,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
       data 2680,8,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
       data 2672,16,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
*      4 planes from left, up, down, out right
       data 2656,-16,144,sprite_def_enemy_plane,path_plane_left_up_right_down_out_right,-1
       data 2648,-16,144,sprite_def_enemy_plane,path_plane_left_up_right_down_out_right,-1
       data 2640,-16,144,sprite_def_enemy_plane,path_plane_left_up_right_down_out_right,-1
       data 2632,-16,144,sprite_def_enemy_plane,path_plane_left_up_right_down_out_right,-1
*      Planes from right
       data 2608,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_short,-1
       data 2600,96,-16,sprite_def_enemy_plane,path_plane_dive_right_left_long,-1
*      Big planes from bottom
       data 2568,96,192,sprite_def_big_plane,path_big_plane_long_up,-1
*      Tank
       data 2512,96,64,sprite_def_tank,path_tank_left_8_wait,-1
*      3 Planes from left
       data 2496,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 2488,8,-16,sprite_def_enemy_plane,path_plane_dive_left_right_medium,-1
       data 2480,16,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
*      2 tanks from left, up, leave left
       data 2480,-16,32,sprite_def_tank,path_tank_left_up_out_left_3,-1
       data 2456,-16,56,sprite_def_tank,path_tank_left_up_out_left_3,-1
*      Planes from right
       data 2416,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
       data 2408,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
*      2 Planes from left
       data 2368,0,-16,sprite_def_enemy_plane,path_plane_dive_left_right_long,-1
       data 2360,8,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
*      Big plane from top
       data 2336,96,-16,sprite_def_big_plane,path_big_plane_long_down,-1
*      Big plane from bottom
       data 2312,16,192,sprite_def_big_plane,path_big_plane_long_up,-1
*      3 tanks from top
       data 2304,80,-16,sprite_def_tank,path_tank_steady,-1
       data 2288,0,-16,sprite_def_tank,path_tank_steady,-1
       data 2288,32,-16,sprite_def_tank,path_tank_steady,-1
*      3 Planes fom left circle, out bottom
       data 2192,-16,128,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
       data 2184,-16,136,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
       data 2176,-16,144,sprite_def_enemy_plane,path_plane_circle_left_bottom,-1
*      2 Tanks from right
       data 2080,143,32,sprite_def_tank,path_tank_right_long,-1
       data 2048,143,64,sprite_def_tank,path_tank_right_medium,-1
*      3 Planes from left
       data 2048,0,-16,sprite_def_enemy_plane,path_plane_dive_left_left_short,-1
       data 2040,8,-16,sprite_def_enemy_plane,path_plane_dive_left_left_medium,-1
       data 2032,16,-16,sprite_def_enemy_plane,path_plane_dive_left_left_long,-1
*      2 tanks from left, up, leave left
       data 2016,-16,16,sprite_def_tank,path_tank_left_up_out_left_4,-1
       data 1992,-16,40,sprite_def_tank,path_tank_left_up_out_left_4,-1
*      Plane from right
       data 1952,96,-16,sprite_def_enemy_plane,path_plane_dive_right_right_medium,-1
*      3 Planes from right
       data 1888,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_short,-1
       data 1880,112,-16,sprite_def_enemy_plane,path_plane_dive_right_left_medium,-1
       data 1872,112,-16,sprite_def_enemy_plane,path_plane_dive_right_right_long,-1
*      Plane
       data 1856,80,-16,sprite_def_enemy_plane,path_plane_snake_down,-1
*      Tank
       data 1840,96,64,sprite_def_tank,path_tank_right_8_wait,-1
*      Plane
       data 1824,64,-16,sprite_def_enemy_plane,path_plane_long_down,-1




*      7 turrets
       data 664,64,-16,sprite_def_turret,0,-1
       data 648,16,-16,sprite_def_turret,0,-1
       data 664,112,-16,sprite_def_turret,0,-1
       data 608,64,-16,sprite_def_turret,0,-1
       data 560,16,-16,sprite_def_turret,0,-1
       data 560,112,-16,sprite_def_turret,0,-1
       data 544,64,-16,sprite_def_turret,0,-1
*      End
       data -1

**
* Waves
*
* enemies left, enemies total
*
waves:
*      Level 1
       data 3,3,wave_bonus_power_up,0
       data 4,4,wave_bonus_power_up,0
       data 1,1,wave_bonus_smart_bomb,0
       data 2,2,wave_bonus_life,0
       data 2,2,wave_bonus_smart_bomb,0
       data 2,2,wave_bonus_power_up,0
*      Level 2
       data 5,5,wave_bonus_power_up,0
       data 4,4,wave_bonus_power_up,0
       data 3,3,wave_bonus_life,0
       data 1,1,wave_bonus_smart_bomb,0
       data 3,3,wave_bonus_power_up,0
       data 4,4,wave_bonus_power_up,0
       data 5,5,wave_bonus_power_up,0
       data 1,1,wave_bonus_smart_bomb,0
*      End
       data -1,-1

