****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >0005,>005F,>FE38,>423D    ; Color 15
       DATA >0101,>050D,>0000,>0000    ; 
       DATA >00A0,>00FA,>7F1C,>42BC    ; 
       DATA >8080,>A0B0,>8000,>0000    ; 
SPR1   DATA >050A,>5FA0,>01C7,>BD42    ; Color 1
       DATA >3E06,>0A12,>0F00,>0000    ; 
       DATA >A050,>FA05,>80E3,>BD42    ; 
       DATA >7C60,>5048,>7080,>0000    ; 
SPR2   DATA >0002,>0017,>3E1C,>0806    ; Color 15
       DATA >0000,>0103,>0100,>0000    ; 
       DATA >00D0,>00E8,>7D39,>62DC    ; 
       DATA >C0C0,>A0A0,>8000,>0000    ; 
SPR3   DATA >0205,>1728,>4123,>1709    ; Color 1
       DATA >0701,>0204,>0201,>0000    ; 
       DATA >D028,>F815,>82C6,>9D22    ; 
       DATA >3C20,>5050,>6080,>0000    ; 
SPR4   DATA >000B,>0017,>BE9C,>463B    ; Color 15
       DATA >0303,>0505,>0100,>0000    ; 
       DATA >0040,>00E8,>7C38,>1060    ; 
       DATA >0000,>80C0,>8000,>0000    ; 
SPR5   DATA >0B14,>1FA8,>4163,>B944    ; Color 1
       DATA >3C04,>0A0A,>0601,>0000    ; 
       DATA >40A0,>E814,>82C4,>E890    ; 
       DATA >E080,>4020,>4080,>0000    ; 
SPR6   DATA >0035,>2F0F,>3F3F,>3F3E    ; Color 12
       DATA >3E3F,>3F37,>073E,>0700    ; 
       DATA >00AC,>F4F0,>FCFC,>FC7C    ; 
       DATA >7CFC,>FCEC,>E07C,>E000    ; 
SPR7   DATA >0000,>2F2F,>277F,>7F5E    ; Color 12
       DATA >5E7F,>7F27,>2F2F,>0000    ; 
       DATA >0000,>F6F2,>FCFE,>FC7E    ; 
       DATA >7EFC,>FEFC,>F2F6,>0000    ; 
SPR8   DATA >0000,>0500,>3F66,>3842    ; Color 8
       DATA >3101,>0105,>0D01,>0000    ; 
       DATA >0000,>A000,>FC66,>1C42    ; 
       DATA >8C80,>80A0,>B080,>0000    ; 
SPR9   DATA >0007,>050A,>0500,>0101    ; Color 8
       DATA >3B17,>0E0D,>0301,>0000    ; 
       DATA >0000,>90C8,>E430,>181C    ; 
       DATA >D60A,>1608,>0000,>0000    ; 
SPR10  DATA >0000,>0101,>1018,>003F    ; Color 8
       DATA >3F00,>1810,>0101,>0000    ; 
       DATA >00A0,>7050,>5034,>B014    ; 
       DATA >14B0,>3450,>5070,>A000    ; 
SPR11  DATA >0000,>0103,>0D0E,>173B    ; Color 8
       DATA >0101,>0005,>0A05,>0700    ; 
       DATA >0000,>0000,>0816,>0AD6    ; 
       DATA >1C18,>30E4,>C890,>0000    ; 
SPR12  DATA >0000,>010D,>0501,>0131    ; Color 8
       DATA >4238,>663F,>0005,>0000    ; 
       DATA >0000,>80B0,>A080,>808C    ; 
       DATA >421C,>66FC,>00A0,>0000    ; 
SPR13  DATA >0000,>0000,>1068,>506B    ; Color 8
       DATA >3818,>0C27,>1309,>0000    ; 
       DATA >0000,>80C0,>B070,>E8DC    ; 
       DATA >8080,>00A0,>50A0,>E000    ; 
SPR14  DATA >0005,>0E0A,>0A2C,>0D28    ; Color 8
       DATA >280D,>2C0A,>0A0E,>0500    ; 
       DATA >0000,>8080,>0818,>00FC    ; 
       DATA >FC00,>1808,>8080,>0000    ; 
SPR15  DATA >0000,>0913,>270C,>1838    ; Color 8
       DATA >6B50,>6810,>0000,>0000    ; 
       DATA >00E0,>A050,>A000,>8080    ; 
       DATA >DCE8,>70B0,>C080,>0000    ; 
SPR16  DATA >0005,>0A3F,>4099,>47BD    ; Color 1
       DATA >4A32,>060A,>120E,>0100    ; 
       DATA >00A0,>50FC,>0299,>E2BD    ; 
       DATA >524C,>6050,>4870,>8000    ; 
SPR17  DATA >0708,>0A15,>0A05,>023A    ; Color 1
       DATA >4428,>1112,>0C02,>0100    ; 
       DATA >0090,>6834,>1ACC,>E4E2    ; 
       DATA >29D5,>2996,>8880,>0000    ; 
SPR18  DATA >0001,>0212,>2924,>3F40    ; Color 1
       DATA >403F,>2429,>1202,>0100    ; 
       DATA >A050,>88A8,>ACCA,>4CEA    ; 
       DATA >EA4C,>CAAC,>A888,>50A0    ; 
SPR19  DATA >0001,>020C,>1211,>2844    ; Color 1
       DATA >3A02,>050A,>150A,>0807    ; 
       DATA >0000,>8088,>9629,>D529    ; 
       DATA >E2E4,>CC1A,>3468,>9000    ; 
SPR20  DATA >0001,>0E12,>0A06,>324A    ; Color 1
       DATA >BD47,>9940,>3F0A,>0500    ; 
       DATA >0080,>7048,>5060,>4C52    ; 
       DATA >BDE2,>9902,>FC50,>A000    ; 
SPR21  DATA >0000,>0111,>6994,>AB94    ; Color 1
       DATA >4727,>3358,>2C16,>0900    ; 
       DATA >0080,>4030,>4888,>1422    ; 
       DATA >5C40,>A050,>A850,>10E0    ; 
SPR22  DATA >050A,>1115,>3553,>3257    ; Color 1
       DATA >5732,>5335,>1511,>0A05    ; 
       DATA >0080,>4048,>9424,>FC02    ; 
       DATA >02FC,>2494,>4840,>8000    ; 
SPR23  DATA >0009,>162C,>5833,>2747    ; Color 1
       DATA >94AB,>9469,>1101,>0000    ; 
       DATA >E010,>50A8,>50A0,>405C    ; 
       DATA >2214,>8848,>3040,>8000    ; 
SPR24  DATA >0003,>1537,>3378,>7F7F    ; Color 14
       DATA >7E3F,>3E1F,>0600,>0000    ; 
       DATA >0003,>A190,>3058,>A858    ; 
       DATA >A850,>B060,>8000,>0000    ; 
SPR25  DATA >0007,>1F3E,>3E7F,>7E7F    ; Color 14
       DATA >7E3F,>3E1F,>0600,>0000    ; 
       DATA >0083,>61B0,>F068,>8850    ; 
       DATA >A850,>B060,>8000,>0000    ; 
SPR26  DATA >0007,>1E3F,>3E7F,>7E7F    ; Color 14
       DATA >7E3F,>3E1F,>0600,>0000    ; 
       DATA >0083,>E150,>8030,>5878    ; 
       DATA >3080,>B060,>8000,>0000    ; 
SPR27  DATA >0007,>1F3E,>3F7E,>7F7E    ; Color 14
       DATA >7F3E,>3E1F,>0700,>0000    ; 
       DATA >0083,>61B0,>50A8,>5088    ; 
       DATA >68B0,>F060,>8000,>0000    ; 
SPR28  DATA >0006,>1F3E,>3F7E,>7F7E    ; Color 14
       DATA >7833,>3517,>0300,>0000    ; 
       DATA >0083,>61B0,>50A8,>58A8    ; 
       DATA >5830,>90A0,>0000,>0000    ; 
SPR29  DATA >0007,>1F3F,>3F7F,>7F67    ; Color 14
       DATA >5B2D,>3D1B,>0700,>0000    ; 
       DATA >0083,>61B0,>50A8,>58A8    ; 
       DATA >58B0,>50E0,>8000,>0000    ; 
SPR30  DATA >0007,>1E3F,>0733,>5B7B    ; Color 14
       DATA >3207,>3E1F,>0700,>0000    ; 
       DATA >0083,>E150,>B058,>A858    ; 
       DATA >A850,>B060,>8000,>0000    ; 
SPR31  DATA >0007,>1B2D,>3D5B,>677F    ; Color 14
       DATA >7F3F,>3F1F,>0700,>0000    ; 
       DATA >0083,>E150,>B058,>A858    ; 
       DATA >A850,>B060,>8000,>0000    ; 
SPR32  DATA >354B,>5931,>4549,>5457    ; Color 1
       DATA >5755,>494C,>3B49,>3807    ; 
       DATA >ACD2,>9A8C,>A292,>2AEA    ; 
       DATA >EAAA,>9232,>DC92,>1CE0    ; 
SPR33  DATA >354A,>5833,>444B,>5757    ; Color 1
       DATA >5357,>4A4C,>3B49,>3807    ; 
       DATA >AC52,>0A9C,>3A72,>A2CA    ; 
       DATA >EAEA,>D232,>DC92,>1CE0    ; 
SPR34  DATA >354A,>5833,>444B,>5157    ; Color 1
       DATA >5751,>4B4C,>3B49,>3807    ; 
       DATA >AC52,>1ACC,>22D2,>82BF    ; 
       DATA >BF82,>D232,>DC92,>1CE0    ; 
SPR35  DATA >354A,>5833,>444A,>5753    ; Color 1
       DATA >5757,>4B4C,>3B49,>3807    ; 
       DATA >AC52,>1ACC,>22D2,>EAEA    ; 
       DATA >CAA2,>723A,>9C8A,>1CE0    ; 
SPR36  DATA >354A,>5833,>4449,>5557    ; Color 1
       DATA >5754,>494D,>3949,>3907    ; 
       DATA >AC52,>1ACC,>2292,>AAEA    ; 
       DATA >EA2A,>92B2,>9C92,>9CE0    ; 
SPR37  DATA >354A,>5833,>444B,>5757    ; Color 1
       DATA >5345,>4E5C,>3951,>3807    ; 
       DATA >AC52,>1ACC,>2252,>EACA    ; 
       DATA >EAEA,>D232,>DC92,>1CE0    ; 
SPR38  DATA >354A,>5833,>444B,>41FD    ; Color 1
       DATA >FD41,>4B4C,>3B49,>3807    ; 
       DATA >AC52,>1ACC,>22D2,>8AEA    ; 
       DATA >EA8A,>D232,>DC92,>1CE0    ; 
SPR39  DATA >354A,>5039,>5C4E,>4553    ; Color 1
       DATA >5757,>4B4C,>3B49,>3807    ; 
       DATA >AC52,>1ACC,>22D2,>EAEA    ; 
       DATA >CAEA,>5232,>DC92,>1CE0    ; 
SPR40  DATA >012F,>5151,>7D89,>94B7    ; Color 1
       DATA >B795,>897C,>5350,>2F00    ; 
       DATA >80F6,>898D,>A691,>2AE9    ; 
       DATA >E9AA,>9126,>CD09,>F600    ; 
SPR41  DATA >002F,>5053,>7C8B,>97B7    ; Color 1
       DATA >B397,>8A7C,>5350,>2F00    ; 
       DATA >00F6,>099D,>3A71,>A2C9    ; 
       DATA >E9EA,>D126,>CD09,>F600    ; 
SPR42  DATA >002F,>5053,>7C8B,>91B7    ; Color 1
       DATA >B791,>8B7C,>5350,>2F00    ; 
       DATA >00F6,>09CD,>26D1,>82BF    ; 
       DATA >BF82,>D126,>CD09,>F600    ; 
SPR43  DATA >002F,>5053,>7C8A,>97B3    ; Color 1
       DATA >B797,>8B7C,>5350,>2F00    ; 
       DATA >00F6,>09CD,>26D1,>EAE9    ; 
       DATA >C9A2,>713A,>9D09,>F600    ; 
SPR44  DATA >002F,>5053,>7C89,>95B7    ; Color 1
       DATA >B794,>897D,>5151,>2F01    ; 
       DATA >00F6,>09CD,>2691,>AAE9    ; 
       DATA >E92A,>91A6,>8D89,>F680    ; 
SPR45  DATA >002F,>5053,>7C8B,>97B7    ; Color 1
       DATA >B385,>8E5C,>7950,>2F00    ; 
       DATA >00F6,>09CD,>2651,>EAC9    ; 
       DATA >E9EA,>D126,>CD09,>F600    ; 
SPR46  DATA >002F,>5053,>7C8B,>81FD    ; Color 1
       DATA >FD81,>8B7C,>5350,>2F00    ; 
       DATA >00F6,>09CD,>26D1,>8AE9    ; 
       DATA >E98A,>D126,>CD09,>F600    ; 
SPR47  DATA >002F,>5079,>5C8E,>85B3    ; Color 1
       DATA >B797,>8B7C,>5350,>2F00    ; 
       DATA >00F6,>09CD,>26D1,>EAE9    ; 
       DATA >C9EA,>5126,>CD09,>F600    ; 
SPR48  DATA >0000,>0100,>0003,>0707    ; Color 15
       DATA >0300,>0000,>0000,>0000    ; 
       DATA >0001,>5303,>FA5C,>BFFD    ; 
       DATA >8203,>0301,>0115,>1500    ; 
SPR49  DATA >0080,>CAC0,>5F3A,>FDBF    ; Color 15
       DATA >41C0,>C080,>80A8,>A800    ; 
       DATA >0000,>8000,>00C0,>E0E0    ; 
       DATA >C000,>0000,>0000,>0000    ; 
SPR50  DATA >0001,>0201,>0304,>0808    ; Color 1
       DATA >0403,>0000,>0000,>0000    ; 
       DATA >0152,>ACFC,>05A3,>4002    ; 
       DATA >7D84,>0402,>162A,>2A15    ; 
SPR51  DATA >804A,>353F,>A0C5,>0240    ; Color 1
       DATA >BE21,>2040,>6854,>54A8    ; 
       DATA >0080,>4080,>C020,>1010    ; 
       DATA >20C0,>0000,>0000,>0000    ; 
SPR52  DATA >0000,>0000,>0000,>0000    ; Color 15
       DATA >0001,>0303,>0100,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0080,>C0C0,>8000,>0000    ; 
SPR53  DATA >003F,>7F60,>6F6E,>6E6F    ; Color 8
       DATA >6E6E,>6E6F,>607F,>3F00    ; 
       DATA >00FC,>FA0E,>E676,>76E6    ; 
       DATA >7676,>76E6,>0AF2,>FC00    ; 
SPR54  DATA >003F,>7165,>4D58,>4A6A    ; Color 10
       DATA >6A49,>5C5E,>407F,>3F00    ; 
       DATA >00FC,>F6FA,>FE06,>BAAA    ; 
       DATA >B2A6,>0EFA,>FAC6,>FC00    ; 
SPR55  DATA >003F,>604F,>5851,>5150    ; Color 15
       DATA >585F,>5158,>4F60,>3F00    ; 
       DATA >00FC,>06F2,>1A8A,>FA1A    ; 
       DATA >0A8A,>8A1A,>F206,>FC00    ; 
SPR56  DATA >132D,>1C5B,>552F,>776F    ; Color 15
       DATA >6A33,>5D5C,>0E10,>0000    ; 
       DATA >C0D4,>BACC,>AEEC,>F4C6    ; 
       DATA >EEAC,>9C70,>F448,>0000    ; 
SPR57  DATA >030E,>1852,>172A,>6C68    ; Color 15
       DATA >2532,>511C,>2E02,>0000    ; 
       DATA >E050,>0ACC,>B614,>2A16    ; 
       DATA >34A0,>CC1A,>F448,>0000    ; 
SPR58  DATA >030C,>1053,>1428,>4048    ; Color 15
       DATA >0822,>2110,>2D00,>0000    ; 
       DATA >6090,>0A24,>1410,>2202    ; 
       DATA >0620,>C206,>E048,>0000    ; 
SPR59  DATA >0201,>0810,>2900,>2008    ; Color 15
       DATA >4042,>2810,>0402,>0000    ; 
       DATA >4010,>0C02,>1000,>1202    ; 
       DATA >0802,>4400,>1420,>0000    ; 
SPR60  DATA >0001,>0800,>2800,>2008    ; Color 15
       DATA >4050,>0401,>0400,>0000    ; 
       DATA >8010,>8420,>0400,>0802    ; 
       DATA >0000,>0214,>0020,>0000    ; 
SPR61  DATA >0008,>0008,>4000,>0000    ; Color 15
       DATA >4000,>0000,>1000,>0000    ; 
       DATA >4000,>0800,>0000,>0200    ; 
       DATA >0000,>0400,>0040,>0000    ; 
SPR62  DATA >0000,>0011,>080D,>0615    ; Color 15
       DATA >0306,>0E1C,>1020,>4000    ; 
       DATA >0002,>0C18,>78B0,>E060    ; 
       DATA >8840,>E030,>0800,>0000    ; 
SPR63  DATA >0000,>0000,>0802,>0505    ; Color 1
       DATA >2B05,>1200,>0100,>0000    ; 
       DATA >0000,>0020,>8020,>D4F0    ; 
       DATA >A054,>C000,>0000,>0000    ; 
